/*#region ----------------- Education */
.maqzam-section {
  padding: 90px 0;
  background-color: white;
  margin-top: 90px;
  border-radius: 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 210px;
    height: 253px;
    background-color: $backgroundLight;
    border-radius: 0 140px 20px 0;
    z-index: 1;
  }
  .section-inner {
    position: relative;
    z-index: 10;
  }
  .image-content {
    .img-inner {
      width: 100%;
      position: relative;
      img {
        width: 100%;
        border-radius: 40px;
        box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 100%;
        height: 100%;
        border: 2px solid $primary;
        border-radius: 40px;
      }
    }
    .play-button {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      .btn-play {
        border: none;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background-color: white;
        font-size: 24px;
        color: $primary;
        @include displayFlex(flex, center, center);
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
          background-color: rgba($color: white, $alpha: 0.2);
          width: calc(100% + 8px);
          height: calc(100% + 8px);
          border-radius: 50%;
        }
      }
    }
  }
  .text-content {
    .desc {
      margin-top: 10px;
      p {
        font-size: 16px;
        color: $textGrey;
        text-align: justify;
        margin-bottom: 20px;
      }
      .btn {
        margin: 5px;
      }
    }
  }
}

.education-courses {
  background-color: white;
  padding: 40px 0;
  .section-inner {
    margin-top: 2rem;
  }
}

.last-course-carousel {
  background-color: white;
  padding: 40px 0 100px 0;
  .section-inner {
    margin-top: 3rem;
  }
  &.type-2 {
    margin-top: 78px;
    padding: 120px 0 50px 0;
  }
}

.course-details-section {
  margin: 170px 0 30px 0;
  &.type-preview {
    margin-top: 0;
    .section-inner {
      box-shadow: none;
      border-radius: 0;
    }
    .course-information {
      .inner {
        padding: 0;
        grid-template-columns: auto 350px;
      }
    }
  }
  .mybreadcrumb {
    .breadcrumb-item {
      a {
        color: $accent2;
      }
    }
  }
  .section-inner {
    background-color: white;
    border-radius: 20px;
    box-shadow: $boxshadow;
  }
  .course-title {
    border-bottom: 1px solid $borderColor;
    padding: 30px 30px 10px 30px;
    h1 {
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 15px;
      line-height: 1.8rem;
    }
  }
  .course-information {
    .inner {
      padding: 30px;
      display: grid;
      grid-template-columns: auto 450px;
    }
    .thumb-content {
      padding-left: 30px;
      .img-inner {
        img {
          width: 100%;
          border-radius: 15px;
        }
      }
      .video-content {
        video,
        iframe {
          display: block;
          width: 100%;
          border-radius: 15px;
        }
      }
    }
    .information {
      .star-rating {
        @include displayFlex(flex, center, space-between);
        padding-bottom: 15px;
        border-bottom: 1px solid $borderColor;
        margin-bottom: 20px;
        ul {
          @include displayFlex(flex, center, center);
          li {
            font-size: 22px;
            margin: 2px;
            color: $textSilver;
            display: flex;
            &.active {
              color: $primary;
            }
            .fi {
              display: inline-block;
            }
          }
        }
        .rate {
          h5 {
            font-weight: 800;
            color: $textDark;
            margin-bottom: 0;
            span {
              font-size: 14px;
              font-weight: 400;
              color: $textGrey;
              margin-right: 10px;
            }
          }
        }
      }
      .details {
        ul {
          li {
            @include displayFlex(flex, center, space-between);
            font-size: 15px;
            font-weight: 400;
            margin: 10px 0;
            .name {
              color: $textGrey;
            }
            .desc {
              color: $textDark;
            }
          }
        }
        .price-content {
          margin-top: 20px;
          ul {
            li {
              @include displayFlex(flex, center, space-between);
              margin: 10px 0;
              .name {
                font-size: 15px;
                font-weight: 400;
                color: $textGrey;
              }
              .desc {
                color: $secondary;
                font-size: 22px;
                font-weight: 800;
                small {
                  font-size: 14px;
                  font-weight: 400;
                }
              }
            }
          }
        }
        .btns-group {
          margin-top: 20px;
          .btn {
            width: 100%;
            margin-bottom: 8px;
            &:disabled {
              background: $backgroundLight;
              color: $textSilver;
              cursor: default;
              pointer-events: none;
            }
          }
        }
      }
    }
  }
  .tab-detailsContent {
    .inner {
      padding-bottom: 30px;
    }
    .nav {
      border-bottom: 1px solid $borderColor;
      .nav-link {
        background-color: white;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid $borderColor;
        padding: 0.8rem 2rem 1.2rem 2rem;
        font-size: 16px;
        font-weight: 400;
        color: $textSilver;
        &.active {
          font-weight: 600;
          border-color: $primary;
          border-bottom-width: 3px;
          color: $secondary;
        }
        .fi {
          font-size: 20px;
          margin-left: 10px;
          position: relative;
          top: 3px;
        }
      }
    }
    .tab-content {
      margin-top: 2rem;
      .tab-inner {
        padding: 0 30px 10px 30px;
      }
    }
    .description {
      p {
        font-size: 16px;
        font-weight: 400;
        text-align: justify;
        color: $textDark;
      }
      ul {
        margin: 1.5rem 0;
        list-style: disc;
        padding-right: 30px;
        li {
          font-size: 16px;
          font-weight: 400;
          text-align: justify;
          color: $textGrey;
          margin: 5px 0;
          line-height: 27px;
        }
      }
    }
  }
  .teacher-details {
    display: grid;
    grid-template-columns: 140px auto;
    margin-bottom: 20px;
    .thumb {
      img {
        border-radius: 10px;
        width: 100%;
      }
    }
    .info {
      padding-right: 20px;
      ul {
        li {
          margin: 5px 0;
          span {
            color: $textSilver;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

.card-course {
  margin: 12px 0;
  .card-inner {
    background-color: white;
    border-radius: 15px;
    box-shadow: $boxshadow;
  }
  .thumb {
    position: relative;
    a {
      display: block;
    }
    img {
      width: 100%;
      border-radius: 15px 15px 0 0;
    }
  }
  .info {
    padding: 15px;
    .name {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      @include textTruncate(1);
      a {
        color: $textDark;
        display: block;
      }
      &:hover a {
        color: $accent2;
      }
    }
    .desc {
      font-size: 13px;
      font-weight: 400;
      color: $textGrey;
      @include textTruncate(2);
      min-height: 50px;
    }
    .property {
      margin-top: 15px;
      list-style: disc;
      padding-right: 15px;
      li {
        font-size: 13px;
        font-weight: 400;
        color: $primary;
        margin: 3px 0;
      }
    }
    .price-content {
      @include displayFlex(flex, center, space-between);
      margin-top: 15px;
      .price-title {
        font-size: 14px;
        font-weight: 500;
        color: $textDark;
      }
      .price {
        h2,
        h3 {
          font-size: 20px;
          font-weight: 800;
          color: $secondary;
          margin-bottom: 0;
          span {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
          }
        }
        &.discount {
          h2 {
            font-size: 16px;
            font-weight: 600;
            text-decoration: line-through 1px solid $textSilver;
            color: $textSilver;
            margin-bottom: 5px;
            span {
              font-size: 13px;
            }
          }
        }
      }
    }

    .btns-group {
      margin-top: 20px;
      @include displayFlex(flex, center, space-between);
      .btn {
        flex: 0 0 48%;
        width: 48%;
        font-size: 13px;
        padding: 0.65rem;
      }
      &.flex {
        .btn {
          flex-grow: 1;
        }
      }
    }
  }
  .status {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 15px 0 0 0;
    padding: 8px 15px;
    text-align: center;
    border-radius: 10px 0 0 0;
    display: inline-block;
    h6 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0;
    }
    &.inprogress {
      background-color: $primary;
      h6 {
        color: $textDark;
      }
    }
    &.passed {
      background-color: $accent2;
      h6 {
        color: white;
      }
    }
    &.cancelled {
      background-color: $error;
      h6 {
        color: white;
      }
    }
  }
}

@media (max-width: 1400px) {
  .course-details-section {
    .course-information {
      .inner {
        grid-template-columns: auto 400px;
      }
    }
  }
}
@media (max-width: 1199px) {
  .course-details-section {
    .course-title {
      h1 {
        font-size: 18px;
        line-height: 1.7rem;
      }
    }
    .course-information {
      .inner {
        grid-template-columns: auto 350px;
      }
    }
    &.type-preview {
      .course-information {
        .inner {
          grid-template-columns: auto 300px;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .maqzam-section {
    padding-top: 70px;
    .image-content {
      margin-top: 2rem;
    }
  }
  .course-details-section {
    margin-top: 130px;
    .course-title {
      padding: 25px;
      h1 {
        font-size: 17px;
        line-height: 1.6rem;
      }
    }
    .course-information {
      .inner {
        grid-template-columns: 100%;
        padding: 25px;
      }
      .thumb-content {
        padding-left: 0;
        padding-bottom: 20px;
      }
    }
    .tab-detailsContent {
      .inner {
        padding: 25px 0;
      }
      .nav {
        .nav-link {
          font-size: 14px;
        }
      }
      .tab-content {
        .tab-inner {
          padding: 0 25px 10px 25px;
        }
      }
      .description {
        p {
          font-size: 14px;
          line-height: 24px;
        }
        ul {
          li {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }
    }
    &.type-preview {
      .course-information {
        .inner {
          grid-template-columns: 100%;
        }
        .information {
          .details {
            .btns-group {
              @include displayFlex(flex, center, space-between);
              flex-wrap: wrap;
              .btn {
                flex: 1 0 30%;
                width: 30%;
                margin: 5px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .course-details-section {
    margin-top: 120px;
    .course-title {
      padding: 20px;
      h1 {
        font-size: 16px;
        line-height: 1.5rem;
      }
    }
    .course-information {
      margin-top: 20px;
      .inner {
        padding: 20px;
      }
      .information {
        .star-rating {
          padding-bottom: 10px;
          margin-bottom: 15px;
          ul {
            li {
              font-size: 22px;
            }
          }
          .rate {
            h5 {
              font-size: 18px;
              span {
                font-size: 13px;
              }
            }
          }
        }
        .details {
          ul {
            li {
              font-size: 14px;
              margin: 8px 0;
            }
          }
          .price-content {
            ul {
              li {
                font-size: 14px;
                margin: 8px 0;
                .name {
                  font-size: 14px;
                }
                .desc {
                  font-size: 20px;
                  small {
                    font-size: 13px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .tab-detailsContent {
      margin-top: 20px;
      .inner {
        padding: 20px 0;
      }
      .tab-content {
        .tab-inner {
          padding: 0 20px 10px 20px;
        }
      }
    }
    &.type-preview {
      .course-information {
        .information {
          .details {
            .btns-group {
              .btn {
                flex: 1 0 45%;
                width: 45%;
              }
            }
          }
        }
      }
    }
  }
  .card-course {
    .info {
      .name {
        font-size: 14px;
        margin-bottom: 8px;
      }
      .desc {
        font-size: 12px;
        line-height: 22px;
        min-height: 24px;
        -webkit-line-clamp: 1;
      }
      .property {
        li {
          font-size: 12px;
        }
      }
      .price-content {
        margin-top: 10px;
        .price-title {
          font-size: 13px;
        }
        .price {
          h2,
          h3 {
            font-size: 18px;
            span {
              font-size: 13px;
            }
          }
          &.discount {
            h2 {
              font-size: 14px;
              margin-bottom: 5px;
              span {
                font-size: 12px;
              }
            }
          }
        }
      }
      .status {
        h6 {
          font-size: 13px;
        }
      }
      .btns-group {
        .btn {
          font-size: 10px;
        }
      }
    }
  }
}
@media (max-width: 575px) {
  .maqzam-section {
    .image-content {
      .img-inner {
        width: 90%;
        margin: 0 auto;
      }
    }
  }
  .course-details-section {
    .course-title {
      padding: 10px;
      h1 {
        font-size: 15px;
        line-height: 1.4rem;
      }
    }
    .course-information {
      .inner {
        padding: 10px;
      }
      .information {
        .star-rating {
          padding-bottom: 10px;
          margin-bottom: 15px;
          ul {
            li {
              font-size: 20px;
              margin: 0;
            }
          }
          .rate {
            h5 {
              font-size: 16px;
              span {
                font-size: 12px;
              }
            }
          }
        }
        .details {
          ul {
            li {
              font-size: 13px;
              margin: 5px 0;
            }
          }
          .price-content {
            ul {
              li {
                font-size: 13px;
                margin: 5px 0;
                .name {
                  font-size: 13px;
                }
                .desc {
                  font-size: 18px;
                  small {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .tab-detailsContent {
      .inner {
        padding: 10px 0;
      }
      .nav {
        .nav-link {
          font-size: 13px;
          padding: 0.5rem 0.5rem 1rem 0.5rem;
          flex-grow: 1;
        }
      }
      .tab-content {
        margin-top: 1rem;
        .tab-inner {
          padding: 0 15px 15px 15px;
        }
      }
      .description {
        p {
          font-size: 13px;
          line-height: 22px;
        }
        ul {
          li {
            font-size: 13px;
            line-height: 22px;
          }
        }
      }
    }
    .teacher-details {
      grid-template-columns: 100%;
      .thumb {
        width: 140px;
        height: 140px;
        margin: 0 auto 1rem auto;
      }
      .info {
        padding: 0;
      }
    }
    &.type-preview {
      .course-information {
        .information {
          .details {
            .btns-group {
              .btn {
                flex: 1 0 100%;
                width: 100%;
                margin: 5px 0;
              }
            }
          }
        }
      }
    }
  }
}
/*#endregion -------------- Education */
