/*#region ----------------- X) General */
@import url(../css/fontiran.css);
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  font-family: Vazir !important;
  font-weight: 500;
  direction: rtl;
  margin: 0;
  background: #fff;
  text-align: right;
}

html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 800;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
strong,
span,
p {
  font-family: Vazir !important;
}

h1 {
  font-weight: 900;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 25px;
}

b,
strong {
  font-weight: bolder;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  border-style: none;
  font-size: 13px;
  font-weight: 300;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  background-color: #fac800;
  color: white;
}

::selection {
  background-color: #fac800;
  color: white;
}

.fixedposition {
  overflow: hidden;
}

.fi {
  display: inline-block !important;
  line-height: 0 !important;
}

/*#endregion -------------- X) General */
/*#region ----------------- Heros */
@keyframes flicker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fastroad {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -120px;
  }
}
@keyframes transformYY {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes gearsRotatetop {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes gearsRotatecenter {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-360deg);
  }
}
@keyframes gearsRotatebottom {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes swipeLeftsmall {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/*#endregion -------------- Heros */
/*#region ----------------- Buttons */
.btn {
  padding: 0.7rem 1.5rem;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid transparent;
  display: inline-block;
  white-space: nowrap;
  position: relative;
}

.icon-right {
  padding-right: 3.5rem;
  position: relative;
}
.icon-right::before {
  content: "";
  position: absolute;
  right: 3px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.4);
  color: #000523;
  transition: all 0.25s ease-in-out;
}
.icon-right i {
  line-height: 2;
  position: absolute;
  right: 10px;
  font-size: 24px;
}

.icon-left {
  padding-left: 3.5rem;
  position: relative;
}
.icon-left::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.4);
  color: #000523;
  transition: all 0.25s ease-in-out;
}
.icon-left i {
  line-height: 2;
  position: absolute;
  left: 10px;
  font-size: 24px;
}

.btn-primary-outline {
  border-color: #fac800;
  color: #fac800;
  background-color: transparent;
}
.btn-primary-outline i {
  color: white;
}
.btn-primary-outline:hover, .btn-primary-outline:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.8);
  color: #fac800;
  border-color: transparent;
}
.btn-primary-outline:hover::before, .btn-primary-outline:focus::before {
  background-color: #fac800;
}
.btn-primary-outline:hover i, .btn-primary-outline:focus i {
  color: white;
}

.btn-primary {
  background-color: #fac800;
  color: #000523;
  box-shadow: none;
  border: none;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #2ca964;
}
.btn-primary:hover::before, .btn-primary:focus::before {
  background-color: white;
}
.btn-primary:hover i, .btn-primary:focus i {
  color: #000523;
}

.btn-secondary {
  background: linear-gradient(45deg, #3f3f3f, #000523);
  color: white;
  box-shadow: none;
  border: none;
}
.btn-secondary::before {
  background-color: rgba(255, 255, 255, 0.2);
}
.btn-secondary:hover, .btn-secondary:focus {
  background: linear-gradient(45deg, black, black);
}
.btn-secondary:hover::before, .btn-secondary:focus::before {
  background-color: white;
}
.btn-secondary:hover i, .btn-secondary:focus i {
  color: #000523;
}

/*#endregion -------------- Buttons */
/*#region ----------------- Header */
.navbar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 500;
}
.navbar .nav-inner {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 160px auto auto;
  align-items: center;
  width: 100%;
}
.navbar .nav-logo a {
  display: block;
}
.navbar .nav-logo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.navbar .nav-links {
  padding-right: 50px;
}
.navbar .nav-links ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.navbar .nav-links ul a {
  display: block;
  padding: 10px 15px;
  color: #000523;
  font-weight: 600;
  transition: all 0.4s ease 0s;
}
.navbar .nav-links ul a:hover {
  color: #fac800;
}
.navbar .nav-sign {
  margin-right: auto;
}
.navbar .nav-sign .sign .btn-primary .icon {
  display: none;
}
.navbar .nav-sign .login {
  position: relative;
}
.navbar .nav-sign .login .user-link {
  background-color: transparent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  cursor: pointer;
  color: #4c4f64;
  border: 1px solid #000523;
  border-radius: 10px;
}
.navbar .nav-sign .login .user-link span {
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.navbar .nav-sign .login .user-link .fi {
  position: relative;
  top: 1px;
  line-height: 0;
  margin-left: 5px;
}
.navbar .nav-sign .login .user-link .fi.fi-rr-caret-down {
  font-size: 12px;
  margin-right: 5px;
  margin-left: 0;
}
.navbar .nav-sign .login .user-menu {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  min-width: 200px;
  text-align: right;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}
.navbar .nav-sign .login .user-menu li a {
  font-size: 14px;
  font-weight: 600;
  display: block;
  padding: 8px 15px;
  cursor: pointer;
  color: #4c4f64;
  transition: all 0.2s ease;
  border-radius: 8px;
}
.navbar .nav-sign .login .user-menu li a:hover {
  background-color: #fac800;
  transition: all 0.2s ease;
}
.navbar .nav-sign .login .user-menu li a:hover .fi {
  color: white;
  transition: all 0.2s ease;
}
.navbar .nav-sign .login .user-menu li a .fi {
  font-size: 17px;
  line-height: 0;
  position: relative;
  top: 3px;
  margin-left: 12px;
  transition: all 0.2s ease;
}
.navbar .nav-sign .login:hover .user-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.navbar .mobile-menu {
  display: none;
}

.btn-mobile-menu {
  background-color: transparent;
  width: 44px;
  height: 44px;
  border-radius: 10px;
  color: #000523;
  border: none;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

#sidebar-menu {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  z-index: 2002;
  background: #fff;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: all 0.3s;
}
#sidebar-menu.active {
  right: 0;
}
#sidebar-menu .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 12px;
  background-color: #e4e9ee;
  border-radius: 0 0 0 50px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu {
  width: 45px;
  height: 45px;
  color: #000523;
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover {
  color: #fac800;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover .fi {
  color: white;
}
#sidebar-menu .sidebar-header .sidebar-logo a {
  display: block;
}
#sidebar-menu .sidebar-header .sidebar-logo a img {
  width: 120px;
}
#sidebar-menu .category-list {
  margin-top: 30px;
}
#sidebar-menu .category-list .item a {
  padding: 10px 20px 10px 0;
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #000523;
  position: relative;
  transition: all 0.2s ease;
}
#sidebar-menu .category-list .item a .fi {
  position: absolute;
  left: 20px;
  color: rgba(255, 255, 255, 0.6);
}
#sidebar-menu .category-list .item a:hover {
  color: #fac800;
  padding-right: 30px;
  transition: all 0.2s ease;
}
#sidebar-menu .social-icons {
  border-top: 1px solid rgba(0, 5, 35, 0.15);
  margin-top: 2rem;
  padding-top: 2rem;
}
#sidebar-menu .social-icons ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar-menu .social-icons ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 24px;
  color: #4c4f64;
}
#sidebar-menu .social-icons ul a:hover {
  color: #fac800;
}
#sidebar-menu .social-icons ul a:hover .fi {
  color: #fac800;
}
#sidebar-menu .social-icons ul a:hover svg {
  fill: #fac800;
}
#sidebar-menu .social-icons ul .fi {
  line-height: 1 !important;
}
#sidebar-menu .social-icons ul svg {
  fill: #4c4f64;
  width: 28px;
}

.overlay-back {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2001;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-back.active {
  display: block;
  opacity: 1;
}

@media (max-width: 992px) {
  .navbar {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 20px -1px rgba(0, 5, 35, 0.1);
    z-index: 900;
  }
  .navbar .nav-inner {
    grid-template-columns: 80px auto 80px;
    padding: 0;
  }
  .navbar .nav-logo {
    text-align: center;
  }
  .navbar .nav-logo a {
    display: inline-block;
    margin: 0 auto;
  }
  .navbar .nav-logo img {
    width: 110px;
  }
  .navbar .nav-links {
    display: none;
  }
  .navbar .mobile-menu {
    display: block;
  }
  .navbar .nav-sign .sign .btn-primary {
    padding: 5px;
    width: 44px;
    height: 44px;
  }
  .navbar .nav-sign .sign .btn-primary .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 22px;
  }
  .navbar .nav-sign .sign .btn-primary .text {
    display: none;
  }
  .navbar .nav-sign .sign .btn-primary:hover .fi, .navbar .nav-sign .sign .btn-primary:focus .fi {
    color: white;
  }
  .navbar .nav-sign .login .user-link {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    border: 1px solid #000523;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar .nav-sign .login .user-link span {
    display: none;
  }
  .navbar .nav-sign .login .user-link .fi {
    margin: 0;
    font-size: 22px;
    color: #000523;
  }
  .navbar .nav-sign .login .user-link .fi.fi-rr-caret-down {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .navbar .nav-logo img {
    width: 90px;
  }
}
@media (max-width: 575px) {
  .navbar .nav-inner {
    grid-template-columns: 60px auto 60px;
  }
  .navbar .nav-logo img {
    width: 80px;
  }
}
@media (max-width: 350px) {
  #sidebar-menu {
    width: 100%;
    right: -350px;
  }
}
/*#endregion -------------- Header */
/*#region ----------------- Heros */
.home-hero {
  padding-top: 140px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}
.home-hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.2), white);
  z-index: -1;
}
.home-hero .text-content h1 {
  color: #000523;
  text-transform: uppercase;
  margin-bottom: 1rem;
  width: 380px;
  margin-left: auto;
}
.home-hero .text-content p {
  font-size: 16px;
  line-height: 30px;
  color: #4c4f64;
}
.home-hero .text-content .buttons-group {
  margin-top: 1rem;
}
.home-hero .text-content .buttons-group .btn {
  margin: 10px 0 10px 10px;
}
.home-hero .image-content {
  height: 100%;
}
.home-hero .image-content .img-inner {
  width: 100%;
  height: 100%;
  position: relative;
  left: -120px;
}
.home-hero .image-content .img-inner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-hero .dr-shape {
  position: absolute;
  top: 0;
  left: 0;
}
.home-hero .dr-shape .st1 {
  fill: #000523;
  animation: flicker 2s linear 2s infinite;
}
.home-hero .dr-shape .st2 {
  fill: #2ca964;
  animation: flicker 2.2s linear 1.5s infinite;
}
.home-hero .dr-shape .st3 {
  opacity: 0.48;
  fill: #ffffff;
  enable-background: new;
  animation: flicker 1.7s linear 1.8s infinite;
}
.home-hero .dr-shape .st4 {
  opacity: 0.44;
  fill: #ffffff;
  enable-background: new;
  animation: flicker 1.5s linear 2.2s infinite;
}

@media (max-width: 1400px) {
  .home-hero .image-content .img-inner {
    left: -142px;
  }
}
@media (max-width: 1199px) {
  .home-hero {
    padding-bottom: 70px;
  }
  .home-hero .image-content .img-inner {
    left: -130px;
  }
}
@media (max-width: 992px) {
  .home-hero {
    padding-bottom: 60px;
  }
  .home-hero .image-content .img-inner {
    width: 600px;
    margin-right: auto;
    left: -15px;
  }
  .home-hero .text-content {
    text-align: center;
    width: 70%;
    margin: 0 auto;
  }
  .home-hero .text-content h1 {
    margin: 0 auto 1rem auto;
    width: 100%;
    font-size: 2rem;
  }
  .home-hero .text-content p {
    line-height: normal;
  }
}
@media (max-width: 768px) {
  .home-hero {
    padding-bottom: 50px;
  }
  .home-hero .image-content .img-inner {
    width: 500px;
    margin-right: auto;
    left: -15px;
  }
  .home-hero .text-content {
    width: 80%;
  }
  .home-hero .text-content h1 {
    font-size: 1.8rem;
  }
  .home-hero .text-content p {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .home-hero .image-content .img-inner {
    width: 400px;
    margin-right: auto;
    left: -15px;
  }
  .home-hero .text-content {
    width: 85%;
  }
  .home-hero .text-content h1 {
    font-size: 1.5rem;
  }
  .home-hero .text-content p {
    font-size: 13px;
  }
  .home-hero .text-content .buttons-group .btn {
    display: block;
    width: 100%;
  }
}
@media (max-width: 400px) {
  .home-hero .image-content .img-inner {
    width: 300px;
    margin-right: auto;
    left: -15px;
  }
}
/*#endregion -------------- Heros */
/*#region ----------------- Category */
.test-category-index {
  margin: 70px 0;
}
.test-category-index .section-inner {
  background: linear-gradient(180deg, #3f3f3f, #000523);
  border-radius: 20px;
}
.test-category-index .grid-row {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

@media (max-width: 1199px) {
  .test-category-index {
    margin: 60px 0;
  }
}
@media (max-width: 992px) {
  .test-category-index {
    margin: 40px 0;
  }
}
@media (max-width: 768px) {
  .test-category-index {
    margin: 20px 0;
  }
  .test-category-index .grid-row {
    grid-template-columns: 50% 50%;
  }
}
/*#endregion -------------- Category */
/*#region ----------------- Cards */
.card-test-category {
  padding: 15px 0 0 0;
  position: relative;
}
.card-test-category::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  width: 100%;
  height: 100%;
  background: #fac800;
  border-radius: 20px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.card-test-category .card-inner {
  padding: 20px;
  display: block;
  position: relative;
  height: 100%;
  z-index: 30;
}
.card-test-category .icon {
  width: 90px;
  height: 90px;
  margin: 0 auto;
  background-color: #fac800;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.card-test-category .icon i {
  font-size: 40px;
  color: #000523;
}
.card-test-category .icon svg {
  width: 100%;
  fill: #000523;
}
.card-test-category .info {
  margin-top: 10px;
  text-align: center;
}
.card-test-category .info h2 {
  font-size: 16px;
  font-weight: 700;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-test-category .info p {
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0;
  line-height: normal;
  min-height: 42px;
}
.card-test-category .read-more {
  font-size: 14px;
  font-weight: 500;
  color: #000523;
  display: inline-block;
  margin-top: 1rem;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}
.card-test-category .read-more .fi {
  margin-right: 5px;
  position: relative;
  top: 4px;
}
.card-test-category:hover::before {
  width: 110%;
  height: 110%;
  opacity: 1;
}
.card-test-category:hover .icon {
  background-color: #000523;
}
.card-test-category:hover .icon i {
  color: #fac800;
}
.card-test-category:hover .icon svg {
  fill: #fac800;
}
.card-test-category:hover .info h2 {
  color: #000523;
}
.card-test-category:hover .info p {
  color: #4c4f64;
}
.card-test-category:hover .read-more {
  opacity: 1;
}

.card-property {
  margin: 12px 0;
}
.card-property .card-inner {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  display: grid;
  grid-template-columns: 58px auto;
  grid-template-areas: "icons name" "info info";
  align-items: center;
}
.card-property .icon {
  grid-area: icons;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #3f3f3f, #000523);
  color: #fac800;
  font-size: 24px;
}
.card-property .name {
  grid-area: name;
  padding-right: 20px;
}
.card-property .name h2 {
  font-size: 18px;
  margin-bottom: 0;
  color: #fac800;
}
.card-property .info {
  grid-area: info;
  margin-top: 1rem;
}
.card-property .info p {
  font-size: 14px;
  color: #000523;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 50px;
}

.card-status .icon {
  width: 58px;
  height: 58px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  color: #fac800;
}
.card-status .info {
  text-align: center;
  margin-top: 10px;
}
.card-status .info .num {
  font-size: 28px;
  font-weight: 800;
  color: white;
}
.card-status .info .desc {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}
.card-status.have-border .card-inner {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.card-blog-image {
  margin-top: 20px;
}
.card-blog-image .card-inner {
  display: grid;
  grid-template-columns: 160px auto;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 5px 25px rgba(0, 5, 35, 0.1);
  transition: all 0.3s ease-in-out;
}
.card-blog-image .thumb img {
  width: 100%;
  border-radius: 0 10px 10px 0;
}
.card-blog-image .info {
  padding: 20px 15px 10px 10px;
}
.card-blog-image .info h3 {
  font-size: 16px;
  font-weight: 700;
  color: #000523;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-image .info .desc p {
  font-size: 14px;
  color: #4c4f64;
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-image .date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-blog-image .date p {
  font-size: 13px;
  font-weight: 500;
  color: #818392;
  margin-bottom: 0;
}
.card-blog-image .date p i {
  font-size: 16px;
  position: relative;
  top: 4px;
}
.card-blog-image .date .time i {
  margin-left: 5px;
}
.card-blog-image:hover .card-inner {
  transform: translateY(-3px);
  box-shadow: 0 10px 45px rgba(52, 55, 77, 0.2);
}
.card-blog-image:hover .date .link {
  color: #fac800;
}

.card-blog-text {
  margin-top: 20px;
}
.card-blog-text .card-inner {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 5px 25px rgba(0, 5, 35, 0.1);
  transition: all 0.3s ease-in-out;
  padding: 10px;
}
.card-blog-text .icon {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 5, 35, 0.1);
  color: #000523;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-blog-text .info {
  padding: 1px 15px 0 0;
}
.card-blog-text .info h3 {
  font-size: 14px;
  font-weight: 700;
  color: #000523;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-text .info .date {
  font-size: 13px;
  font-weight: 500;
  color: #818392;
  margin-bottom: 0;
}
.card-blog-text .info .date i {
  font-size: 16px;
  position: relative;
  top: 4px;
  margin-left: 5px;
}
.card-blog-text:hover .card-inner {
  transform: translateY(-3px);
  box-shadow: 0 10px 45px rgba(52, 55, 77, 0.2);
}
.card-blog-text:hover .icon {
  background-color: rgba(250, 200, 0, 0.1);
  color: #fac800;
}

.card-transaction {
  margin-bottom: 20px;
}
.card-transaction .card-inner {
  border: 1px solid rgba(0, 5, 35, 0.15);
  border-radius: 15px;
  padding: 15px;
  display: grid;
  grid-template-columns: 35px auto;
  transition: all 0.3s ease-in-out;
}
.card-transaction .number {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #000523;
  background-color: #e4e9ee;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.card-transaction .thumb img {
  width: 100%;
  border-radius: 10px;
}
.card-transaction .info {
  padding-right: 15px;
}
.card-transaction .info ul li {
  margin: 5px 0;
}
.card-transaction .info ul li span {
  font-size: 14px;
  font-weight: 600;
}
.card-transaction .info ul li .name {
  color: #818392;
}
.card-transaction .info ul li .desc {
  color: #000523;
  padding: 2px 5px;
  border-radius: 6px;
  width: 100%;
}
.card-transaction .info ul li .desc.success {
  color: #62bb77;
  background-color: rgba(98, 187, 119, 0.1);
}
.card-transaction .info ul li .desc.error {
  color: #de392a;
  background-color: rgba(222, 57, 42, 0.1);
}
.card-transaction .info ul li .desc.warning {
  color: #000523;
  background-color: rgba(250, 200, 0, 0.7);
}
.card-transaction:hover .card-inner {
  background-color: #e4e9ee;
}
.card-transaction:hover .number {
  background-color: white;
}
.card-transaction.type-2 .card-inner {
  border-radius: 15px 15px 0 0;
}
.card-transaction .c-footer {
  padding: 10px;
  border: 1px solid rgba(0, 5, 35, 0.15);
  border-radius: 0 0 15px 15px;
  border-top: none;
  background-color: #e4e9ee;
}
.card-transaction .action-buttons {
  text-align: left;
}
.card-transaction .action-buttons .btn {
  padding: 0.4rem 0.6rem;
  font-size: 13px;
  border-radius: 8px;
}
.card-transaction.type-image .card-inner {
  grid-template-columns: 120px auto;
  border-radius: 15px 15px 0 0;
}

.card-mini-blog {
  padding: 0.5rem 0;
}
.card-mini-blog .card-inner {
  display: grid;
  grid-template-columns: 70px auto;
}
.card-mini-blog .img-container {
  width: 100%;
  height: 70px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  margin: 0;
}
.card-mini-blog .img-container .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-mini-blog .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.card-mini-blog .info {
  padding: 5px 10px 0 0;
}
.card-mini-blog .info .date {
  font-size: 11px;
  color: #4c4f64;
}
.card-mini-blog .info .name {
  font-size: 12px;
  color: #000523;
  line-height: 22px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-blog-row {
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
  padding: 1.5rem 0;
}
.card-blog-row:last-child {
  border-bottom: none;
}
.card-blog-row .card-inner {
  background-color: #fff;
  display: grid;
  grid-template-columns: 200px auto;
  transition: all 0.2s ease-in-out;
}
.card-blog-row .img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  margin: 0;
}
.card-blog-row .img-container .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-row .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: all 0.3s ease-in;
}
.card-blog-row .img-container:hover img {
  transform: scale(1.03);
}
.card-blog-row .info {
  padding: 20px 20px 0 0;
}
.card-blog-row .info .name {
  display: block;
}
.card-blog-row .info .name h2 {
  font-size: 16px;
  font-weight: 800;
  color: #000523;
}
.card-blog-row .info .name:hover h2 {
  color: #fac800;
}
.card-blog-row .info .date {
  margin: 1rem 0;
}
.card-blog-row .info .date ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-blog-row .info .date ul li {
  margin-left: 20px;
  color: #4c4f64;
  font-size: 13px;
  font-weight: 300;
}
.card-blog-row .info .date ul li:last-child {
  margin-left: 0;
}
.card-blog-row .info .date ul li i {
  margin-left: 5px;
  position: relative;
  top: 2px;
  font-size: 16px;
}
.card-blog-row .info .desc {
  font-size: 14px;
  font-weight: 400;
  color: #4c4f64;
  line-height: 27px;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row .info .see-more {
  text-align: left;
}
.card-blog-row .info .see-more .btn {
  padding: 0.5rem 1rem;
  font-size: 14px;
}

.card-address {
  margin-bottom: 16px;
}
.card-address .card-inner {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  background-color: white;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  padding: 30px;
  border-radius: 15px;
  min-height: 120px;
}
.card-address .icon {
  width: 50px;
  height: 50px;
  background-color: #000523;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
.card-address .info {
  padding-right: 20px;
}
.card-address .info h6 {
  font-size: 16px;
  font-weight: 500;
  color: #000523;
  margin-bottom: 0;
}
.card-address:hover .icon {
  background-color: #fac800;
  color: #000523;
}

.card-mini-info {
  margin: 10px 0;
}
.card-mini-info .card-inner {
  display: grid;
  grid-template-columns: 48px auto;
  align-items: center;
  border: 1px solid rgba(0, 5, 35, 0.15);
  padding: 20px;
  border-radius: 15px;
}
.card-mini-info .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #fac800;
  font-size: 24px;
  color: #000523;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-mini-info .info {
  padding-right: 20px;
}
.card-mini-info .info h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #000523;
}
.card-mini-info .info h6 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0;
  color: #4c4f64;
}

.card-advice-row {
  margin-bottom: 30px;
}
.card-advice-row .card-inner {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(112, 144, 176, 0.2);
  position: relative;
}
.card-advice-row .c-body {
  display: grid;
  grid-template-columns: 200px auto;
}
.card-advice-row .c-body .user-img {
  width: 200px;
  height: 200px;
}
.card-advice-row .c-body .user-img a {
  display: block;
  position: relative;
}
.card-advice-row .c-body .user-img .avatar {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 20;
}
.card-advice-row .c-body .user-img .fade-avatar {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 15px;
  transform: scale(0.9);
  opacity: 0.5;
  z-index: 1;
  filter: blur(10px);
}
.card-advice-row .c-body .info {
  padding-right: 20px;
}
.card-advice-row .c-body .name {
  font-size: 17px;
  margin-bottom: 10px;
  padding-left: 250px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-advice-row .c-body .name a {
  color: #000523;
  display: inline-block;
}
.card-advice-row .c-body .activity {
  font-size: 14px;
  font-weight: 500;
  color: #4c4f64;
}
.card-advice-row .c-body .desc {
  font-size: 14px;
  font-weight: 400;
  color: #4c4f64;
  margin-top: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-advice-row .rating {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: absolute;
  top: 20px;
  left: 20px;
}
.card-advice-row .rating .free-session {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #00a688 0%, #00dfbd 100%);
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  border-radius: 30px;
}
.card-advice-row .rating .rate {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.card-advice-row .rating .rate .text {
  font-size: 13px;
  font-weight: 500;
  color: #4c4f64;
  margin: 0 5px;
}
.card-advice-row .rating .rate .icon svg {
  fill: #fac800;
}
.card-advice-row .price-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.2rem;
}
.card-advice-row .price-content .time-cost {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-advice-row .price-content .time-cost .text {
  font-size: 14px;
  font-weight: 400;
  color: #4c4f64;
}
.card-advice-row .price-content .time-cost .price {
  font-size: 16px;
  margin: 0 8px;
  font-weight: 800;
  color: #000523;
}
.card-advice-row .price-content .time-cost .toman {
  font-size: 13px;
  font-weight: 400;
  color: #4c4f64;
}
.card-advice-row .price-content .bookmark .btn {
  padding: 0.6rem 1.2rem;
  font-size: 13px;
  min-width: 120px;
}

@media (max-width: 1199px) {
  .card-test-category .icon {
    width: 70px;
    height: 70px;
    padding: 15px;
  }
  .card-test-category .icon i {
    font-size: 32px;
  }
  .card-test-category .info h2 {
    font-size: 14px;
  }
  .card-test-category .info p {
    font-size: 12px;
    min-height: 35px;
  }
  .card-advice-row .c-body {
    grid-template-columns: 170px auto;
  }
  .card-advice-row .c-body .user-img {
    width: 170px;
    height: 170px;
  }
  .card-advice-row .c-body .name {
    padding-left: 230px;
  }
  .card-advice-row .c-body .desc {
    -webkit-line-clamp: 2;
    font-size: 12px;
  }
  .card-advice-row .price-content .time-cost .text,
  .card-advice-row .price-content .time-cost .toman {
    font-size: 11px;
  }
  .card-advice-row .price-content .time-cost .price {
    font-size: 14px;
  }
  .card-advice-row .rating .rate .text {
    font-size: 12px;
  }
  .card-advice-row .rating .rate .icon svg {
    width: 18px;
  }
  .card-advice-row .rating .free-session {
    font-size: 10px;
  }
}
@media (max-width: 992px) {
  .card-status .icon {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }
  .card-status .info .num {
    font-size: 24px;
  }
  .card-status .info .desc {
    font-size: 14px;
  }
  .card-blog-row .card-inner {
    grid-template-columns: 160px auto;
  }
  .card-blog-row .img-container {
    height: 160px;
  }
  .card-blog-row .info {
    padding: 10px 15px 0 0;
  }
  .card-blog-row .info .name h2 {
    font-size: 16px;
  }
  .card-blog-row .info .date {
    margin: 0.7rem 0;
  }
  .card-blog-row .info .date ul li {
    font-size: 12px;
  }
  .card-blog-row .info .desc {
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 0.5rem;
  }
  .card-blog-row .see-more .btn {
    padding: 0.5rem 1.2rem;
    font-size: 14px;
  }
  .card-advice-row .rating .rate {
    margin: 0 0 0 10px;
  }
}
@media (max-width: 768px) {
  .card-test-category .read-more {
    opacity: 1;
  }
  .card-test-category .info p {
    -webkit-line-clamp: 1;
    min-height: auto;
  }
  .card-test-category:hover::before {
    width: 100%;
    height: 100%;
  }
  .card-status .icon {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
  .card-status .info .num {
    font-size: 22px;
  }
  .card-status .info .desc {
    font-size: 14px;
  }
  .card-blog-image .card-inner {
    grid-template-columns: 145px auto;
  }
  .card-blog-image .info h3 {
    font-size: 14px;
  }
  .card-blog-image .info .desc p {
    font-size: 13px;
  }
  .card-blog-image .date p {
    font-size: 12px;
  }
  .card-blog-image .date p i {
    font-size: 14px;
  }
  .card-blog-text .info h3 {
    font-size: 14px;
  }
  .card-blog-text .info .date {
    font-size: 12px;
  }
  .card-blog-text .info .date i {
    font-size: 14px;
  }
  .card-advice-row .c-body {
    grid-template-columns: 100%;
  }
  .card-advice-row .c-body .user-img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
  }
  .card-advice-row .c-body .info {
    padding: 20px 0 0 0;
    text-align: center;
  }
  .card-advice-row .c-body .name {
    font-size: 16px;
    padding-left: 0;
  }
  .card-advice-row .c-body .activity {
    font-size: 13px;
  }
  .card-advice-row .c-body .desc {
    text-align: center;
  }
  .card-advice-row .rating {
    position: relative;
    left: unset;
    right: 0;
    top: unset;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
@media (max-width: 575px) {
  .card-test-category .icon {
    width: 50px;
    height: 50px;
    padding: 10px;
  }
  .card-test-category .icon i {
    font-size: 24px;
  }
  .card-test-category .info h2 {
    font-size: 13px;
  }
  .card-test-category .info p {
    display: none;
  }
  .card-test-category .read-more {
    margin-top: 0;
    color: rgba(255, 255, 255, 0.7);
  }
  .card-property .card-inner {
    grid-template-columns: 40px auto;
    padding: 25px;
  }
  .card-property .icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  .card-property .name {
    padding-right: 15px;
  }
  .card-property .name h2 {
    font-size: 16px;
  }
  .card-status .card-inner {
    padding: 20px 0;
  }
  .card-status.have-border .card-inner {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-left: none;
    border-right: none;
  }
  .card-blog-text .info h3 {
    font-size: 13px;
  }
  .card-blog-text .info .date {
    font-size: 10px;
  }
  .card-blog-text .info .date i {
    font-size: 12px;
    top: 3px;
  }
  .card-blog-row .card-inner {
    grid-template-columns: 100%;
  }
  .card-blog-row .img-container {
    height: 160px;
  }
  .card-blog-row .info {
    padding: 15px 0 0 0;
  }
  .card-advice-row .price-content {
    flex-direction: column;
  }
  .card-advice-row .price-content .time-cost {
    flex: 0 0 100%;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  .card-advice-row .price-content .bookmark {
    flex: 0 0 100%;
    width: 100%;
  }
  .card-advice-row .price-content .bookmark .btn {
    width: 100%;
  }
  .card-advice-row .rating {
    width: 100%;
    margin-top: 10px;
  }
  .card-advice-row .rating .rate {
    margin: 5px;
  }
  .card-advice-row .rating .free-session {
    margin: 5px;
  }
}
@media (max-width: 480px) {
  .card-property .card-inner {
    grid-template-columns: 35px auto;
    padding: 20px;
  }
  .card-property .icon {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }
  .card-property .name {
    padding-right: 12px;
  }
  .card-property .name h2 {
    font-size: 14px;
  }
  .card-property .info p {
    font-size: 12px;
  }
}
@media (max-width: 430px) {
  .card-blog-image .card-inner {
    grid-template-columns: 90px auto;
  }
  .card-blog-image .info {
    padding: 10px;
  }
  .card-blog-image .info h3 {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .card-blog-image .info .desc p {
    font-size: 11px;
    -webkit-line-clamp: 1;
    margin-bottom: 0.5rem;
  }
  .card-blog-image .date p {
    font-size: 10px;
    margin-bottom: 0;
  }
  .card-blog-image .date p i {
    font-size: 12px;
    top: 3px;
  }
  .card-transaction .action-buttons .btn {
    display: block;
    margin: 5px 0;
  }
}
/*#endregion -------------- Cards */
/*#region ----------------- Page Title */
.page-title .title-inner {
  width: 700px;
  margin: 0 auto;
  text-align: center;
}
.page-title .title {
  font-size: 28px;
  font-weight: 900;
  color: #000523;
  margin-bottom: 15px;
  display: inline-block;
  position: relative;
}
.page-title .desc {
  margin-top: 1rem;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}
.page-title.text-right .title-inner {
  text-align: right;
  width: 100%;
}
.page-title.text-right .title {
  margin: 0 0 0 auto;
}

@media (max-width: 992px) {
  .page-title .title {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .page-title .title-inner {
    width: 100%;
  }
  .page-title .title {
    font-size: 23px;
  }
}
@media (max-width: 575px) {
  .page-title .title {
    font-size: 20px;
  }
  .page-title .desc {
    margin-top: 0;
    font-size: 13px;
  }
}
@media (max-width: 320px) {
  .page-title .title {
    font-size: 16px;
  }
  .page-title .desc {
    margin-top: 0;
    font-size: 12px;
  }
}
/*#endregion -------------- Page Title */
/*#region ----------------- Page Header */
.page-header {
  padding-top: 180px;
  position: relative;
}
.page-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.3), white);
  z-index: -1;
}
.page-header .header-inner {
  padding: 50px;
  text-align: center;
  width: 900px;
  margin: 0 auto;
  background: linear-gradient(180deg, #3f3f3f, #000523);
  border-radius: 190px;
  position: relative;
}
.page-header .header-inner::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 15px;
  width: 100%;
  height: 100%;
  border-radius: 190px;
  border: 3px solid #fac800;
}
.page-header .header-inner h1 {
  font-size: 26px;
  color: #fac800;
  margin-bottom: 20px;
}
.page-header .header-inner p {
  color: white;
}

@media (max-width: 992px) {
  .page-header {
    padding-top: 150px;
  }
  .page-header .header-inner {
    width: 95%;
    padding: 40px;
  }
}
@media (max-width: 768px) {
  .page-header {
    padding-top: 120px;
  }
  .page-header .header-inner {
    padding: 30px;
  }
  .page-header .header-inner h1 {
    font-size: 23px;
  }
  .page-header .header-inner h6 {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .page-header .header-inner h1 {
    font-size: 20px;
  }
  .page-header .header-inner h6 {
    font-size: 12px;
  }
}
/*#endregion -------------- Page Header */
/*#region ----------------- About Us */
.about-us-section {
  margin: 90px 0;
  position: relative;
  overflow: hidden;
}
.about-us-section .text-content {
  padding-right: 40px;
}
.about-us-section .text-content .description {
  margin-top: 1rem;
}
.about-us-section .text-content .description p {
  text-align: justify;
  color: #4c4f64;
}
.about-us-section .image-content img {
  width: 100%;
}
.about-us-section .buttons-group {
  margin-top: 1.5rem;
}
.about-us-section.type-2 .image-content .img-inner {
  width: 450px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .about-us-section.type-2 .image-content .img-inner {
    width: 400px;
  }
}
@media (max-width: 992px) {
  .about-us-section {
    margin: 80px 0;
  }
  .about-us-section .page-title .title-inner {
    text-align: center;
  }
  .about-us-section .text-content {
    padding-right: 0;
  }
  .about-us-section .text-content .description p {
    text-align: center;
    font-size: 15px;
    line-height: 27px;
  }
  .about-us-section .image-content {
    margin-top: 3rem;
  }
  .about-us-section .image-content .img-inner {
    width: 450px;
    margin: 0 auto;
  }
  .about-us-section .buttons-group {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .about-us-section {
    margin: 60px 0;
  }
  .about-us-section .image-content .img-inner {
    width: 400px;
  }
  .about-us-section .text-content .description p {
    font-size: 14px;
    line-height: normal;
  }
}
@media (max-width: 575px) {
  .about-us-section .image-content .img-inner {
    width: 90%;
  }
  .about-us-section .text-content .description p {
    font-size: 13px;
  }
  .about-us-section.type-2 .image-content .img-inner {
    width: 90%;
  }
}
/*#endregion -------------- About Us */
/*#region ----------------- Property */
.property-section {
  padding: 40px 0 100px 0;
}
.property-section .section-inner {
  margin-top: 2rem;
}

.status-section {
  padding-bottom: 50px;
}
.status-section .section-inner {
  background-color: #fac800;
  padding: 40px;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .property-section {
    padding: 30px 0 80px 0;
  }
}
@media (max-width: 768px) {
  .property-section {
    padding: 30px 0 60px 0;
  }
  .status-section .section-inner {
    padding: 30px;
  }
}
@media (max-width: 575px) {
  .property-section {
    padding: 30px 0 50px 0;
  }
  .status-section {
    padding-bottom: 20px;
  }
  .status-section .section-inner {
    padding: 20px;
  }
}
/*#endregion -------------- Property */
/*#region ----------------- Status */
.status-information {
  background: linear-gradient(180deg, #3f3f3f, #000523);
}
.status-information .section-inner {
  padding: 50px 0;
}

@media (max-width: 768px) {
  .status-information .section-inner {
    padding: 40px 0;
  }
}
@media (max-width: 575px) {
  .status-information .section-inner {
    padding: 30px 0;
  }
}
/*#endregion -------------- Status */
/*#region ----------------- Blogs */
.blogs-section {
  margin: 100px 0 120px 0;
}
.blogs-section .blog-title {
  margin-bottom: 1.5rem;
}
.blogs-section .blog-title h2 {
  font-size: 24px;
  font-weight: 800;
}
.blogs-section .blogs-image {
  padding-left: 10px;
}
.blogs-section .blogs-text {
  padding-right: 10px;
}

.blogs-list-section {
  padding: 180px 0 0 0;
  position: relative;
}
.blogs-list-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.3), white);
  z-index: -1;
}
.blogs-list-section .section-inner {
  display: grid;
  grid-template-columns: auto 340px;
}
.blogs-list-section .b-title {
  font-size: 24px;
  margin-bottom: 2rem;
}
.blogs-list-section .grid-main {
  padding-left: 30px;
}
.blogs-list-section .grid-main .grid-inner {
  background-color: #fff;
  border-radius: 10px;
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
}
.blogs-list-section .grid-side .grid-inner {
  background-color: #e4e9ee;
  border-radius: 10px;
  padding: 0 1.5rem;
  position: sticky;
  top: 40px;
}
.blogs-list-section .category {
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
}
.blogs-list-section .category .title {
  font-size: 17px;
  position: relative;
  margin-bottom: 1rem;
  color: #000523;
}
.blogs-list-section .category .title::before {
  content: "";
  position: absolute;
  top: 0;
  right: -24px;
  width: 5px;
  height: 100%;
  background-color: #fac800;
  border-radius: 2px 0 0 2px;
}
.blogs-list-section .category ul li a {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #000523;
  padding: 5px 0 5px 10px;
}
.blogs-list-section .category ul li i {
  margin-left: 5px;
  position: relative;
  top: 5px;
  color: #4c4f64;
  font-size: 16px;
  line-height: 0;
}
.blogs-list-section .category ul li span {
  margin-right: 5px;
  font-size: 12px;
  color: #4c4f64;
}
.blogs-list-section .category ul li:hover a,
.blogs-list-section .category ul li:hover span,
.blogs-list-section .category ul li:hover .fi {
  color: #fac800;
}
.blogs-list-section .popular-news {
  padding: 1.5rem 0;
}
.blogs-list-section .popular-news .title {
  font-size: 17px;
  position: relative;
  margin-bottom: 1rem;
  color: #000523;
}
.blogs-list-section .popular-news .title::before {
  content: "";
  position: absolute;
  top: 0;
  right: -24px;
  width: 5px;
  height: 100%;
  background-color: #fac800;
  border-radius: 2px 0 0 2px;
}

.blog-details-section {
  padding: 180px 0 0 0;
  position: relative;
}
.blog-details-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.3), white);
  z-index: -1;
}
.blog-details-section .section-inner {
  width: 950px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  border-radius: 15px;
  padding: 0 2rem;
}
.blog-details-section .information {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.blog-details-section .information .item {
  color: #4c4f64;
  font-size: 14px;
  margin: 5px 0 5px 30px;
}
.blog-details-section .information .item:last-child {
  margin-left: 0;
}
.blog-details-section .information .item a {
  font-size: 14px;
  color: #fac800;
  -webkit-text-decoration: underline 1px dashed #fac800 !important;
          text-decoration: underline 1px dashed #fac800 !important;
}
.blog-details-section .information .item i {
  margin-left: 5px;
  position: relative;
  top: 3px;
  color: #4c4f64;
  font-size: 16px;
  line-height: 0;
}
.blog-details-section .blog-title {
  margin-bottom: 1.5rem;
}
.blog-details-section .blog-title h2 {
  font-size: 22px;
  color: #000523;
  line-height: normal;
  text-align: justify;
}
.blog-details-section .blog-image .img-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 0;
}
.blog-details-section .blog-image .img-container .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.blog-details-section .blog-image .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}
.blog-details-section .description {
  margin: 1.2rem 0;
}
.blog-details-section .description p {
  font-size: 16px;
  color: #000523;
  text-align: justify;
}
.blog-details-section .blog-tags {
  padding: 1.2rem 0 2.5rem 0;
  border-radius: 8px;
}
.blog-details-section .blog-tags h5 {
  font-size: 16px;
  color: #000523;
  margin-bottom: 1rem;
}
.blog-details-section .blog-tags ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.blog-details-section .blog-tags ul li {
  font-size: 14px;
  font-weight: 300;
  color: #4c4f64;
  border: 1px solid rgba(0, 5, 35, 0.15);
  padding: 5px 10px;
  border-radius: 8px;
  margin: 5px;
  background-color: #e4e9ee;
  cursor: default;
}
.blog-details-section .blog-tags ul li:hover {
  border-color: #fac800;
  color: white;
  background-color: #fac800;
}

@media (max-width: 1199px) {
  .blogs-list-section .section-inner {
    grid-template-columns: 100%;
  }
  .blogs-list-section .grid-main {
    padding-left: 0;
    margin-bottom: 2rem;
  }
  .blogs-list-section .my-pagination {
    margin-bottom: 1rem;
  }
}
@media (max-width: 992px) {
  .blogs-section {
    margin: 90px 0;
  }
  .blogs-section .blogs-image {
    padding: 0;
  }
  .blogs-section .blogs-text {
    padding: 40px 0 0 0;
  }
  .blogs-section .blog-title {
    margin-bottom: 1.2rem;
  }
  .blogs-section .blog-title h2 {
    font-size: 20px;
  }
  .blogs-list-section {
    padding-top: 120px;
  }
  .blog-details-section {
    padding-top: 120px;
  }
  .blog-details-section .section-inner {
    width: 100%;
  }
  .blog-details-section .blog-title h2 {
    font-size: 20px;
  }
  .blog-details-section .blog-image .img-container {
    height: 350px;
  }
}
@media (max-width: 768px) {
  .blogs-section {
    margin: 70px 0;
  }
  .blogs-section .blog-title h2 {
    font-size: 18px;
  }
  .blogs-list-section {
    padding-top: 100px;
  }
  .blog-details-section {
    padding-top: 100px;
  }
  .blog-details-section .blog-image .img-container {
    height: 300px;
  }
  .blog-details-section .description p {
    font-size: 15px;
  }
}
@media (max-width: 575px) {
  .blog-details-section .blog-title h2 {
    font-size: 16px;
  }
  .blog-details-section .blog-image .img-container {
    height: 250px;
  }
  .blog-details-section .description p {
    font-size: 14px;
  }
  .blog-details-section .blog-tags ul li {
    font-size: 12px;
  }
}
/*#endregion -------------- Blogs */
/*#region ----------------- Footer */
.footer {
  background-color: #e4e9ee;
  margin-top: 160px;
}
.footer .call-content {
  position: relative;
  top: -60px;
}
.footer .call-content .inner {
  background: linear-gradient(180deg, #3f3f3f, #000523);
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .call-content .title h6 {
  color: white;
  margin-bottom: 0;
}
.footer .call-content .title,
.footer .call-content .call-info {
  flex: 0 0 33.33%;
  width: 33.33%;
}
.footer .call-content .call-info {
  display: grid;
  grid-template-columns: 44px auto;
  align-items: flex-start;
}
.footer .call-content .call-info .icon {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fac800;
  font-size: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .call-content .call-info .data {
  padding-right: 10px;
}
.footer .call-content .call-info .data h5 {
  font-size: 14px;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.8);
}
.footer .call-content .call-info .data h6 {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin-bottom: 0;
}
.footer .call-content .call-info .data a {
  color: white;
}
.footer .call-content .call-info .data a:hover {
  color: #fac800;
}
.footer .footer-inner {
  padding: 20px 0 0 0;
}
.footer .logo {
  width: 150px;
  margin-bottom: 20px;
}
.footer .logo a {
  display: block;
  margin: 0 auto;
}
.footer .logo img {
  width: 100%;
}
.footer .desc {
  padding-left: 40px;
}
.footer .desc p {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  line-height: normal;
}
.footer .social-icons ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.footer .social-icons ul li {
  margin: 5px 0 5px 5px;
}
.footer .social-icons ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 5, 35, 0.1);
  border-radius: 50%;
}
.footer .social-icons ul a:hover {
  background-color: #fac800;
}
.footer .social-icons ul i {
  font-size: 28px;
  color: #000523;
}
.footer .social-icons ul svg {
  width: 26px;
  fill: #000523;
  position: relative;
  top: -1px;
}
.footer .box-links .title {
  font-size: 18px;
  font-weight: 800;
  color: #000523;
}
.footer .box-links ul {
  margin-top: 1rem;
}
.footer .box-links ul a {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #000523;
  padding: 5px 0;
  transition: all 0.2s ease-in-out;
}
.footer .box-links ul a:hover {
  color: #fac800;
  padding-right: 5px;
}
.footer .certificate .title {
  font-size: 18px;
  font-weight: 800;
  color: #000523;
}
.footer .certificate ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.footer .certificate ul li {
  margin: 5px 0 5px 10px;
}
.footer .certificate ul a {
  display: block;
  width: 90px;
}
.footer .certificate ul img {
  width: 100%;
  border-radius: 5px;
}
.footer .certificate .btn-primary {
  margin-top: 2rem;
}
.footer .copyright {
  background-color: #000523;
  padding: 15px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  color: white;
  margin-top: 3rem;
  border-radius: 15px 15px 0 0;
}

@media (max-width: 992px) {
  .footer {
    margin-top: 160px;
  }
  .footer .footer-inner {
    padding: 0;
  }
  .footer .call-content .inner {
    flex-wrap: wrap;
    padding: 30px;
  }
  .footer .call-content .title {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .footer .call-content .call-info {
    flex: 0 0 50%;
    width: 50%;
  }
  .footer .logo {
    width: 100%;
  }
  .footer .logo a {
    width: 140px;
    margin: 0 auto;
  }
  .footer .desc {
    padding: 0;
  }
  .footer .desc p {
    text-align: center;
  }
  .footer .social-icons ul {
    justify-content: center;
    margin: 0 0 1rem 0;
  }
  .footer .social-icons ul li {
    margin: 5px;
  }
  .footer .certificate ul li {
    margin: 6px;
  }
  .footer .box-links,
  .footer .certificate {
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .footer {
    margin-top: 140px;
  }
  .footer .call-content .title {
    margin-bottom: 1rem;
  }
  .footer .call-content .call-info {
    flex: 0 0 100%;
    width: 100%;
    margin-top: 1rem;
  }
  .footer .logo {
    margin: 0 auto;
  }
  .footer .social-icons ul {
    width: unset;
  }
  .footer .box-links {
    margin-top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1rem;
  }
  .footer .box-links .title {
    display: none;
  }
  .footer .box-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0;
  }
  .footer .box-links ul li {
    margin: 5px 10px;
  }
  .footer .box-links ul a {
    font-size: 14px;
  }
  .footer .box-links ul a:hover {
    padding-right: 0;
  }
  .footer .certificate {
    margin-top: 0;
    text-align: center;
  }
  .footer .certificate .title {
    display: none;
  }
  .footer .certificate ul {
    justify-content: center;
  }
}
@media (max-width: 575px) {
  .footer {
    margin-top: 120px;
  }
  .footer .certificate ul a {
    width: 60px;
  }
}
/*#endregion -------------- Footer */
/*#region ----------------- User Profile */
.user-profile-section {
  position: relative;
  padding-top: 180px;
}
.user-profile-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 300px;
  z-index: -1;
  background: conic-gradient(from 150deg at 50% 33%, rgba(0, 0, 0, 0), rgba(250, 200, 0, 0.1) 0.5deg 60deg, rgba(0, 0, 0, 0) 60.5deg) 60px 85.7142857143px, conic-gradient(from -30deg at 50% 66%, rgba(0, 0, 0, 0), rgba(250, 200, 0, 0.15) 0.5deg 60deg, #fff 60.5deg);
  background-size: 120px 103.986135182px;
}
.user-profile-section::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
  z-index: -1;
}

.profile-header {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  padding: 10px 10px 0 10px;
}
.profile-header .header-inner {
  display: grid;
  grid-template-columns: auto 200px 200px;
}
.profile-header .menu-link {
  padding-right: 20px;
  margin-top: 10px;
}
.profile-header .menu-link ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.profile-header .menu-link ul li a {
  display: block;
  padding: 10px 20px;
  font-size: 14px;
  color: #000523;
  border-bottom: 4px solid transparent;
  border-radius: 10px 10px 0 0;
  transition: all 0.2s ease-in-out;
}
.profile-header .menu-link ul li a:hover {
  background-color: #e4e9ee;
}
.profile-header .menu-link ul li.active a {
  background-color: #fac800;
  border-color: #000523;
  font-weight: 600;
}
.profile-header .menu-link ul li.color-red a {
  color: #de392a;
  font-weight: 600;
}
.profile-header .information {
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  padding-right: 20px;
}
.profile-header .user-image-thumb {
  width: 80px;
  height: 80px;
  background-color: #e4e9ee;
  border-radius: 50%;
  padding: 20px;
}
.profile-header .user-image-thumb img {
  width: 100%;
}
.profile-header .name {
  padding: 0 15px;
}
.profile-header .name h2 {
  font-size: 17px;
  color: #000523;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.profile-header .name .desc {
  font-size: 13px;
  color: #4c4f64;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.profile-header .test-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 5px;
}
.profile-header .test-info .test {
  background: linear-gradient(180deg, #3f3f3f, #000523);
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  text-align: center;
  min-height: 140px;
}
.profile-header .test-info .test .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fac800;
  margin: 0 auto;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-header .test-info .test h6 {
  font-size: 13px;
  margin: 10px 0 5px 0;
  color: white;
}
.profile-header .test-info .test h2 {
  font-size: 18px;
  color: white;
  margin-top: 15px;
}
.profile-header .test-info .test h2 span {
  font-size: 14px;
  font-weight: 400;
}
.profile-header .test-info .test .btn-primary {
  padding: 0.3rem;
  width: 100%;
  font-size: 13px;
  font-weight: 800;
  margin-top: 10px;
  border-radius: 5px;
}
.profile-header .test-info.older-test .btn-primary {
  display: none;
}

.profile-body {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  margin-top: 1.5rem;
  padding: 30px 40px 40px 40px;
}
.profile-body .body-inner {
  margin-top: 3rem;
}

.profile-title {
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile-title .title-inner {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
}
.profile-title .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fac800;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-title h2 {
  padding-right: 15px;
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 800;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 992px) {
  .user-profile-section {
    padding-top: 130px;
  }
}
@media (max-width: 768px) {
  .profile-header {
    padding: 20px 20px 0 20px;
  }
  .profile-header .header-inner {
    grid-template-columns: auto 200px;
  }
  .profile-header .information {
    grid-template-columns: 60px auto;
    padding: 0 0 10px 0;
  }
  .profile-header .user-image-thumb {
    width: 60px;
    height: 60px;
    padding: 15px;
  }
  .profile-header .test-info {
    padding: 0;
    border-radius: 15px;
    background: linear-gradient(180deg, #3f3f3f, #000523);
  }
  .profile-header .test-info .test {
    min-height: unset;
    background: transparent;
    border-radius: 0;
  }
  .profile-header .test-info .test h6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .profile-header .test-info .test h2 {
    margin-bottom: 0;
    margin-top: 10px;
  }
  .profile-header .test-info .test .icon {
    display: none;
  }
  .profile-header .test-info.new-test {
    display: none;
  }
  .profile-header .test-info.older-test .btn-primary {
    display: block;
  }
  .profile-header .menu-link {
    margin-top: 20px;
    padding-right: 0;
  }
  .profile-header .menu-link ul li {
    flex-grow: 1;
    text-align: center;
  }
  .profile-header .menu-link ul li a {
    padding: 10px 3px;
  }
  .profile-title h2 {
    font-size: 16px;
    padding-right: 0;
  }
  .profile-title .icon {
    background-color: transparent;
  }
  .profile-title .action-buttons .btn {
    padding: 0.45rem 1rem 0.45rem 2.2rem;
    font-size: 14px;
    height: 36px;
  }
  .profile-title .action-buttons .btn::before {
    display: none;
  }
  .profile-title .action-buttons .btn i {
    font-size: 18px;
    top: 8px;
  }
  .profile-body {
    padding: 20px 30px 30px 30px;
  }
  .profile-body .body-inner {
    margin-top: 2rem;
  }
  .profile-body .buttons-group {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .user-profile-section {
    padding-top: 110px;
  }
  .profile-header {
    padding: 10px 10px 0 10px;
  }
  .profile-header .header-inner {
    grid-template-columns: 100%;
  }
  .profile-header .menu-link ul li a {
    font-size: 12px;
    padding: 10px 3px;
  }
  .profile-body {
    padding: 10px 20px 20px 20px;
  }
}
/*#endregion -------------- User Profile */
/*#region ----------------- Forms */
.inputgroup {
  position: relative;
  margin-bottom: 1.2rem;
}
.inputgroup .input {
  width: 100%;
  height: 48px;
  border: 1px solid rgba(0, 5, 35, 0.15);
  border-radius: 8px;
  padding: 5px 48px 5px 15px;
  font-size: 14px;
  font-weight: 400;
  color: #000523;
  text-align: right;
  background-color: white;
  transition: all 0.2s ease-in-out;
}
.inputgroup .input:hover, .inputgroup .input:focus {
  border-color: #fac800;
}
.inputgroup .input:hover ~ .icon, .inputgroup .input:focus ~ .icon {
  color: #fac800;
}
.inputgroup .icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #818392;
}
.inputgroup .icon i {
  font-size: 22px;
}
.inputgroup .alert-msg {
  font-size: 13px;
  font-weight: 600;
  margin-top: 5px;
}
.inputgroup .alert-msg.error {
  color: #de392a;
}
.inputgroup .alert-msg.success {
  color: #62bb77;
}
.inputgroup.code-mode .input {
  padding: 5px 15px;
  text-align: center;
  font-size: 18px;
}

.textarea-group .textarea {
  width: 100%;
  border: 1px solid rgba(0, 5, 35, 0.15);
  border-radius: 8px;
  padding: 15px;
  font-size: 15px;
  font-weight: 400;
  color: #000523;
  transition: all 0.2s ease-in-out;
}
.textarea-group .textarea:hover {
  border-color: #818392;
}
.textarea-group .textarea:focus {
  border-color: #fac800;
}

.selectgroup {
  margin-bottom: 16px;
}
.selectgroup label {
  font-size: 14px;
  font-weight: 400;
  color: #000523;
  margin-bottom: 5px;
}
.selectgroup select {
  border: 1px solid rgba(0, 5, 35, 0.15);
  height: 48px;
  width: 100%;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #000523;
  padding: 5px 15px;
  background-color: white;
  transition: all 0.2s ease-in-out;
}
.selectgroup select:hover, .selectgroup select:focus {
  border-color: #fac800;
  box-shadow: none;
}

.form-switch {
  padding-left: 0;
  padding-right: 4em;
  position: relative;
}
.form-switch .form-check-label {
  font-size: 14px;
  font-weight: 400;
  color: white;
}
.form-switch .form-check-input {
  margin-left: 0;
  margin-right: -4em;
  float: right;
  width: 3em;
  height: 1.5em;
  margin-top: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.form-switch .form-check-input:checked {
  background-color: #fac800;
  border-color: #fac800;
}
.form-switch .btn-help {
  position: absolute;
  left: 0;
  top: -5px;
}

.radio-group {
  position: relative;
  margin-top: 10px;
}
.radio-group label {
  font-size: 14px;
  font-weight: 400;
  color: #000523;
  display: block;
  margin-bottom: 15px;
}
.radio-group .radio-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.radio-group .radio-inner .form-check {
  margin-left: 20px;
}
.radio-group .form-check {
  padding-left: 0;
  padding-right: 2em;
  margin-bottom: 0;
}
.radio-group .form-check .form-check-input {
  float: right;
  margin-left: 0;
  margin-right: -2em;
  width: 1.2em;
  height: 1.2em;
  margin-top: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.radio-group .form-check .form-check-input:checked {
  background-color: #fac800;
  border-color: #fac800;
}
.radio-group .form-check .form-check-label {
  font-size: 14px;
}
.radio-group .btn-help {
  position: absolute;
  left: 0;
  top: -7px;
}
.radio-group.type-2 .form-check {
  flex: 0 0 50%;
  width: 50%;
  margin-left: 0;
}
.radio-group.type-3 .radio-inner {
  flex-direction: column;
  align-items: flex-start;
}

.checkbox-group {
  padding: 10px 0;
  border-top: 1px solid rgba(0, 5, 35, 0.15);
}
.checkbox-group .form-check-label {
  color: white;
  font-size: 14px;
}
.checkbox-group .form-check {
  padding-left: 0;
  padding-right: 2em;
  margin-bottom: 0;
}
.checkbox-group .form-check-input {
  float: right;
  margin-left: 0;
  margin-right: -2em;
}
.checkbox-group .form-check-input:checked {
  background-color: #fac800;
  border-color: #fac800;
}
.checkbox-group.checkbox-password {
  border: none;
  padding-top: 0;
  margin-bottom: 1rem;
  padding-right: 5px;
}
.checkbox-group.checkbox-password .form-check-label {
  font-size: 13px;
}

@media (max-width: 768px) {
  .form-item .title label {
    font-size: 13px;
  }
  .form-item .title label .mdi {
    top: 5px;
  }
  .form-item .title span {
    font-size: 12px;
  }
  .form-switch {
    padding-right: 3em;
  }
  .form-switch .form-check-label {
    font-size: 13px;
    position: relative;
    top: -2px;
  }
  .form-switch .form-check-input {
    width: 2.5em;
    height: 1.3em;
    margin-right: -3em;
  }
  .form-switch .btn-help {
    width: 28px;
    height: 28px;
  }
  .form-switch .btn-help .mdi {
    line-height: 1;
    display: block;
  }
  .radio-group .form-check .form-check-label {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .form-item .title label {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .form-item .title label .mdi {
    font-size: 18px;
    margin-left: 5px;
  }
  .form-item .title span {
    font-size: 10px;
    padding-right: 23px;
  }
  .form-item .btn {
    padding: 0.3rem 0.5rem;
    font-size: 11px;
  }
  .form-item .btn::after {
    left: 4px;
    top: 3px;
    width: 20px;
    height: 20px;
  }
  .form-item .btn.btn-loading {
    padding-left: 2.8rem !important;
  }
  .form-item .btn-help {
    width: 24px;
  }
}
/*#endregion -------------- Forms */
/*#region ----------------- Pagination */
.mypagination {
  margin: 3rem 0;
}
.mypagination .page-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  border: none;
  color: #4c4f64;
  font-weight: 600;
  border-radius: 10px;
  background-color: transparent;
}
.mypagination .page-link .mdi {
  font-size: 24px;
}
.mypagination .page-link:focus, .mypagination .page-link:hover {
  box-shadow: none;
}
.mypagination .page-item {
  margin: 3px;
}
.mypagination .page-item.active .page-link {
  background-color: #fac800;
  color: white;
}
.mypagination .page-item:first-child .page-link {
  border-radius: 10px !important;
  background-color: rgba(0, 0, 0, 0.1);
}
.mypagination .page-item:first-child .page-link:hover {
  background-color: #fac800;
  color: white;
}
.mypagination .page-item:last-child .page-link {
  border-radius: 10px !important;
  background-color: rgba(0, 0, 0, 0.1);
}
.mypagination .page-item:last-child .page-link:hover {
  background-color: #fac800;
  color: white;
}

@media (max-width: 768px) {
  .mypagination {
    margin: 2rem 0;
  }
}
/*#region ----------------- Pagination */
/*#region ----------------- Test Preview */
.file-preview {
  padding-left: 20px;
}

#sound-content {
  margin-bottom: 1rem;
}
#sound-content audio {
  display: none;
}

.download-buttons {
  text-align: left;
  margin-bottom: 2rem;
}

.video-content {
  margin-bottom: 1rem;
}
.video-content video,
.video-content iframe {
  border-radius: 10px !important;
  width: 100%;
}

.audio-player {
  width: 100%;
  background: #000523;
  direction: ltr;
  color: white;
  font-size: 0.75em;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-rows: 100px 6px auto;
}
.audio-player .info .track {
  font-size: 14px;
  margin: 3px 0;
}
.audio-player .timeline {
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}
.audio-player .timeline .progress {
  background: #fac800;
  width: 0%;
  height: 100%;
  transition: 0.25s;
  border-radius: 5px !important;
}
.audio-player .play-container {
  display: flex;
  align-items: center;
}
.audio-player .controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
.audio-player .controls .btn-play {
  width: 44px;
  height: 44px;
  background-color: #fac800;
  border-radius: 50%;
  border: none;
  position: relative;
}
.audio-player .controls .btn-play::before {
  width: 44px;
  height: 44px;
  font-size: 22px;
  font-family: "uicons-solid-rounded";
  color: white;
}
.audio-player .controls .btn-play.play::before {
  content: "\f3b6";
}
.audio-player .controls .btn-play.pause:before {
  content: "\f39e";
}
.audio-player .controls .time {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.audio-player .controls .time > * {
  padding: 2px;
}
.audio-player .controls .btn-volume {
  width: 34px;
  height: 34px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border: none;
  position: relative;
  overflow: hidden;
}
.audio-player .controls .btn-volume::before {
  width: 34px;
  height: 34px;
  font-size: 16px;
  font-family: "uicons-regular-rounded";
  color: white;
}
.audio-player .controls .btn-volume::after {
  content: "";
  position: absolute;
  right: -28px;
  top: 10px;
  width: 80px;
  height: 2px;
  background-color: #818392;
  transform: rotate(-45deg);
  opacity: 0;
}
.audio-player .controls .btn-volume.normal::before {
  content: "\f4d1";
}
.audio-player .controls .btn-volume.mute:before {
  content: "\f4d1";
  color: #818392;
}
.audio-player .controls .btn-volume.mute::after {
  opacity: 1;
  color: #818392;
}
.audio-player .controls .volume-container {
  margin-left: 10px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.audio-player .controls .volume-container .volume-slider {
  position: absolute;
  right: -3px;
  top: 12px;
  z-index: -1;
  width: 0;
  height: 10px;
  background: white;
  transition: 0.25s;
  border-radius: 20px;
}
.audio-player .controls .volume-container .volume-slider .volume-percentage {
  background: #fac800;
  height: 100%;
  width: 75%;
}
.audio-player .controls .volume-container:hover .volume-slider {
  right: -123px;
  width: 120px;
}

.pdf-content {
  border: 1px solid rgba(0, 5, 35, 0.15);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 1rem;
}
.pdf-content .download-buttons {
  margin-bottom: 0;
  margin-top: 1rem;
}
.pdf-content .info {
  display: grid;
  grid-template-columns: 40px auto;
}
.pdf-content .info .icon {
  background-color: #de392a;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pdf-content .info ul {
  padding-right: 15px;
}
.pdf-content .info ul li {
  font-size: 15px;
  margin: 0 0 10px 0;
}

.textinfo-content {
  padding: 10px 0;
  margin-bottom: 1rem;
}
.textinfo-content p {
  font-size: 15px;
  text-align: justify;
  color: #000523;
}
.textinfo-content ul {
  list-style: disc;
  padding-right: 40px;
  color: #000523;
  font-weight: 400;
}
.textinfo-content ul li {
  margin: 5px 0;
}

.test-tips {
  padding-right: 30px;
  border-right: 1px solid rgba(0, 5, 35, 0.15);
}
.test-tips h6 {
  color: #000523;
}
.test-tips ol {
  margin-top: 1rem;
}
.test-tips ol li {
  font-size: 14px;
  margin: 10px 0;
  text-align: justify;
  color: #4c4f64;
}

@media (max-width: 992px) {
  .file-preview {
    padding-left: 0;
  }
  .test-tips {
    padding: 30px 0 0 0;
    border-right: none;
    border-top: 1px solid rgba(0, 5, 35, 0.15);
  }
}
@media (max-width: 768px) {
  .pdf-content .info ul li {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .textinfo-content p {
    font-size: 14px;
  }
  .textinfo-content ul li {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .pdf-content .info ul li {
    font-size: 13px;
  }
  .textinfo-content p {
    font-size: 13px;
  }
  .textinfo-content ul li {
    font-size: 13px;
  }
  .test-tips ol li {
    font-size: 13px;
    margin: 5px 0;
  }
}
/*#endregion -------------- Test Preview */
/*#region ----------------- Test Details */
.test-content-details .test-header {
  padding: 180px 0 0 0;
  position: relative;
}
.test-content-details .test-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.2), white);
  z-index: -1;
}
.test-content-details .test-information .thumb {
  width: 170px;
  height: 170px;
  margin: 0 auto;
}
.test-content-details .test-information .thumb img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
}
.test-content-details .test-information h2 {
  font-size: 20px;
  color: #000523;
  margin-top: 1rem;
  text-align: center;
}
.test-content-details .test-information .property-list {
  margin-top: 2rem;
}
.test-content-details .test-information .property-list ul {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.test-content-details .test-information .property-list ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0 0 33.33%;
  width: 33.33%;
}
.test-content-details .test-information .property-list ul span {
  display: inline-block;
  text-align: center;
}
.test-content-details .test-information .property-list ul .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 24px;
  background-color: #fac800;
  display: flex;
  align-items: center;
  justify-content: center;
}
.test-content-details .test-information .property-list ul .num {
  font-size: 16px;
  font-weight: 700;
  color: #000523;
  margin-top: 1rem;
}
.test-content-details .test-information .property-list ul .text {
  font-size: 14px;
  font-weight: 400;
  color: #000523;
}
.test-content-details .test-video {
  text-align: center;
  position: relative;
}
.test-content-details .test-video .video-inner {
  background: linear-gradient(180deg, rgb(255, 255, 255), white);
  padding: 20px 20px 0 20px;
  border-radius: 25px;
}
.test-content-details .test-video video,
.test-content-details .test-video iframe {
  width: 100%;
  border-radius: 15px;
}
.test-content-details .test-body {
  margin-top: 6em;
  margin-bottom: 9rem;
}
.test-content-details .test-body .description {
  margin-bottom: 3rem;
}
.test-content-details .test-body .description h2 {
  font-size: 18px;
  margin-bottom: 1rem;
}
.test-content-details .test-body .description p {
  font-size: 16px;
  color: #4c4f64;
  text-align: justify;
}

.test-price-content {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 800;
  background-color: white;
  box-shadow: 0 -8px 40px -1px rgba(0, 5, 35, 0.1);
}
.test-price-content .price-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.test-price-content .info h2 {
  font-size: 18px;
  color: #000523;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.test-price-content .info h6 {
  color: #4c4f64;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.test-price-content .buttons-group .btn {
  padding: 0.5rem 1.2rem;
  text-align: right;
  min-width: 250px;
}
.test-price-content .buttons-group .btn span {
  font-size: 13px;
  display: block;
}
.test-price-content .buttons-group .btn .price {
  font-size: 18px;
}
.test-price-content .buttons-group .btn .fi {
  position: absolute;
  left: 15px;
  top: 24px;
}
.test-price-content .buttons-group .btn:hover span, .test-price-content .buttons-group .btn:focus span {
  color: #fac800;
}
.test-price-content .buttons-group .btn:hover .fi, .test-price-content .buttons-group .btn:focus .fi {
  color: #fac800;
}

.test-property {
  margin-bottom: 3rem;
}
.test-property .text-content {
  background-color: #e4e9ee;
  border-radius: 30px;
  padding: 40px 40px 40px 70px;
}
.test-property .text-content .title {
  font-size: 18px;
  color: #000523;
}
.test-property .text-content .desc {
  margin-top: 2rem;
}
.test-property .text-content .desc ul li {
  display: grid;
  grid-template-columns: 35px auto;
  align-items: center;
  margin: 10px 0;
}
.test-property .text-content .desc ul li span {
  display: inline-block;
}
.test-property .text-content .desc ul li .icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fac800;
  color: #000523;
  display: flex;
  align-items: center;
  justify-content: center;
}
.test-property .text-content .desc ul li .name {
  padding-right: 20px;
}
.test-property .image-content {
  position: relative;
  right: -140px;
}
.test-property .image-content .img-inner {
  width: 220px;
  height: 220px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  padding: 30px;
  border-radius: 40px;
  margin: 0 auto 0 0;
  background-color: white;
}
.test-property .image-content img {
  width: 100%;
}
.test-property.type-2 .text-content {
  padding: 40px 70px 40px 40px;
}
.test-property.type-2 .image-content {
  right: unset;
  left: -140px;
}
.test-property.type-2 .image-content .img-inner {
  margin: 0 0 0 auto;
}

@media (max-width: 1400px) {
  .test-property .image-content {
    right: -100px;
  }
  .test-property.type-2 .image-content {
    right: unset;
    left: -100px;
  }
}
@media (max-width: 1199px) {
  .test-content-details .test-information .thumb {
    width: 120px;
    height: 120px;
  }
  .test-property .image-content {
    right: -60px;
  }
  .test-property.type-2 .image-content {
    right: unset;
    left: -60px;
  }
}
@media (max-width: 992px) {
  .test-content-details .test-header {
    padding-top: 140px;
  }
  .test-content-details .test-information .thumb {
    width: 120px;
    height: 120px;
  }
  .test-content-details .test-information .thumb img {
    border-width: 3px;
  }
  .test-content-details .test-information .property-list {
    margin: 2rem 0;
  }
  .test-content-details .test-video h2 {
    font-size: 18px;
  }
  .test-content-details .test-body {
    margin-top: 4rem;
  }
  .test-property .image-content {
    right: -50px;
  }
  .test-property .image-content .img-inner {
    width: 180px;
    height: 180px;
    padding: 20px;
  }
  .test-property.type-2 .image-content {
    right: unset;
    left: -40px;
  }
}
@media (max-width: 768px) {
  .test-content-details .test-header {
    padding-top: 120px;
  }
  .test-content-details .test-header::before {
    border-radius: 0 0 40px 40px;
  }
  .test-content-details .test-information .thumb {
    width: 100px;
    height: 100px;
  }
  .test-content-details .test-information .thumb img {
    border-width: 3px;
  }
  .test-content-details .test-information .property-list {
    margin: 2rem 0;
  }
  .test-content-details .test-information .property-list ul .icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  .test-content-details .test-information .property-list ul .num {
    font-size: 14px;
    margin-top: 10px;
  }
  .test-content-details .test-information .property-list ul .text {
    font-size: 12px;
  }
  .test-content-details .test-video h2 {
    font-size: 16px;
    margin-bottom: 1rem;
  }
  .test-property {
    margin-bottom: 2rem;
  }
  .test-property .image-content {
    right: 0;
    top: 30px;
  }
  .test-property .image-content .img-inner {
    width: 140px;
    height: 140px;
    margin: 0 auto;
  }
  .test-property .text-content {
    padding: 60px 30px 30px 30px;
  }
  .test-property .text-content .title {
    font-size: 16px;
  }
  .test-property .text-content .desc ul li {
    grid-template-columns: 30px auto;
  }
  .test-property .text-content .desc ul li .icon {
    width: 30px;
    height: 30px;
  }
  .test-property .text-content .desc ul li .name {
    font-size: 14px;
  }
  .test-property.type-2 .image-content {
    left: 0;
    right: unset;
  }
  .test-property.type-2 .image-content .img-inner {
    margin: 0 auto;
  }
  .test-property.type-2 .text-content {
    padding: 60px 30px 30px 30px;
  }
  .test-price-content .info h2 {
    font-size: 16px;
  }
  .test-price-content .info h6 {
    font-size: 12px;
  }
  .test-price-content .buttons-group .btn {
    min-width: 180px;
  }
  .test-price-content .buttons-group .btn span {
    font-size: 11px;
  }
  .test-price-content .buttons-group .btn .price {
    font-size: 16px;
  }
  .test-price-content .buttons-group .btn .fi {
    top: 20px;
  }
}
@media (max-width: 575px) {
  .test-content-details .test-header {
    padding-top: 100px;
  }
  .test-content-details .test-header::before {
    border-radius: 0;
  }
  .test-content-details .test-information .thumb {
    width: 80px;
    height: 80px;
  }
  .test-content-details .test-information .thumb img {
    border-width: 2px;
  }
  .test-content-details .test-information .property-list {
    margin: 1rem 0;
  }
  .test-content-details .test-information .property-list ul .icon {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  .test-content-details .test-information .property-list ul .num {
    font-size: 12px;
  }
  .test-content-details .test-information .property-list ul .text {
    font-size: 10px;
  }
  .test-price-content .price-inner {
    padding: 0.5rem 1rem;
  }
  .test-price-content .info h2 {
    font-size: 14px;
  }
  .test-price-content .info h6 {
    font-size: 10px;
  }
  .test-price-content .buttons-group .btn {
    min-width: 160px;
  }
  .test-price-content .buttons-group .btn span {
    font-size: 10px;
  }
  .test-price-content .buttons-group .btn .price {
    font-size: 14px;
  }
  .test-price-content .buttons-group .btn .fi {
    top: 18px;
  }
}
@media (max-width: 340px) {
  .test-price-content .price-inner {
    padding: 0.3rem 0.6rem;
    flex-direction: column;
  }
  .test-price-content .info {
    margin-bottom: 10px;
    flex: 0 0 100%;
    width: 100%;
  }
  .test-price-content .info h2 {
    font-size: 13px;
    margin-bottom: 3px;
  }
  .test-price-content .info h6 {
    font-size: 10px;
  }
  .test-price-content .buttons-group {
    flex: 0 0 100%;
    width: 100%;
  }
  .test-price-content .buttons-group .btn {
    width: 100%;
    min-width: unset;
  }
  .test-price-content .buttons-group .btn span {
    font-size: 10px;
  }
  .test-price-content .buttons-group .btn .price {
    font-size: 14px;
  }
  .test-price-content .buttons-group .btn .fi {
    top: 18px;
  }
}
/*#endregion -------------- Test Details */
/*#region ----------------- Test Questions */
.test-questions {
  position: relative;
  padding: 180px 0 50px 0;
}
.test-questions::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.3), white);
  z-index: -1;
}
.test-questions .section-inner {
  width: 950px;
  margin: 0 auto;
}
.test-questions .test-header {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  padding: 30px;
}
.test-questions .test-header .name {
  background: linear-gradient(180deg, #3f3f3f, #000523);
  border-radius: 15px;
  text-align: center;
  padding: 20px 10px;
}
.test-questions .test-header .name h2 {
  color: white;
  font-size: 20px;
}
.test-questions .test-header .name p {
  margin-bottom: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}
.test-questions .test-header .mini-info {
  margin-top: 12px;
}
.test-questions .test-body {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  margin-top: 30px;
  padding: 25px;
}
.test-questions .test-information {
  margin-top: 2rem;
}
.test-questions .test-information .list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}
.test-questions .test-information .list li::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 100%;
  border: 1px dashed rgba(0, 5, 35, 0.15);
  z-index: -1;
}
.test-questions .test-information .list li .l-name,
.test-questions .test-information .list li .l-desc {
  background-color: white;
  font-size: 14px;
  font-weight: 400;
}
.test-questions .test-information .list li .l-name {
  color: #4c4f64;
  padding-left: 10px;
}
.test-questions .test-information .list li .l-desc {
  color: #000523;
  padding-right: 10px;
  font-weight: 600;
}
.test-questions .test-information .list li .error {
  color: #de392a;
}
.test-questions .test-information .list li .success {
  color: #62bb77;
}
.test-questions .test-information .list li .toman {
  margin-right: 3px;
}
.test-questions .buttons-group {
  text-align: center;
  margin-top: 3rem;
}
.test-questions .buttons-group .btn {
  margin: 5px 0;
}

.question-item {
  display: grid;
  grid-template-columns: 40px auto;
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
  padding: 1.5rem 0;
}
.question-item:last-child {
  border-bottom: none;
}
.question-item .number {
  width: 40px;
  height: 40px;
  background-color: #e4e9ee;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #000523;
}
.question-item .info {
  padding-right: 20px;
}
.question-item .q-title {
  font-size: 16px;
  margin-bottom: 15px;
}
.question-item .radio-group .form-check {
  margin: 5px 0;
}

@media (max-width: 992px) {
  .test-questions {
    padding-top: 120px;
  }
  .test-questions .section-inner {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .test-questions {
    padding-top: 110px;
  }
}
@media (max-width: 575px) {
  .test-questions .test-information .list li {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .test-questions .test-information .list li .l-name,
  .test-questions .test-information .list li .l-desc {
    padding: 0;
  }
  .test-questions .test-information .list li .l-name {
    margin-bottom: 10px;
  }
  .test-questions .test-information .list li::before {
    display: none;
  }
  .test-questions .buttons-group .btn {
    display: block;
  }
}
/*#endregion -------------- Test Questions */
/*#region ----------------- Test List */
.test-list {
  position: relative;
  padding-top: 180px;
}
.test-list::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.3), white);
  z-index: -1;
}

@media (max-width: 992px) {
  .test-list {
    padding-top: 130px;
  }
}
@media (max-width: 768px) {
  .test-list {
    padding-top: 110px;
  }
}
/*#endregion -------------- Test List */
/*#region ----------------- Comments */
.comments-section {
  background-color: white;
  box-shadow: 0 5px 25px rgba(0, 5, 35, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  width: 950px;
  margin: 2rem auto 0 auto;
}
.comments-section .comments-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}
.comments-section .comments-title h4 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  color: #000523;
}
.comments-section .comments-title span {
  font-size: 14px;
  color: #818392;
  margin-right: 5px;
}
.comments-section .comments-title .fi {
  margin-left: 15px;
  position: relative;
  top: 4px;
  font-size: 22px;
  color: #4c4f64;
}
.comments-section .comments-title .btn-primary {
  padding: 0.6rem 1.2rem;
}
.comments-section .comments {
  padding: 0;
  margin: 0;
  list-style: none;
}
.comments-section .comments .comment .comment-wrap {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
}
.comments-section .comments .comment .comment-wrap .comment-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #e4e9ee;
  padding: 12px;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info {
  padding-right: 20px;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span {
  display: block;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
  font-size: 15px;
  font-weight: 500;
  color: #000523;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 5px;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
  font-size: 13px;
  color: #818392;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply {
  margin-right: auto;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .reply-button {
  font-size: 13px;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #000523;
  background: #e4e9ee;
  border: 1px solid rgba(0, 5, 35, 0.08);
  border-radius: 5px;
  padding: 3px 10px;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .reply-button:hover {
  color: white;
  border-color: #fac800;
  background-color: #fac800;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .modal-body .comment-respond:before {
  height: 0;
  width: 0;
}
.comments-section .comments .comment .comment-wrap .comment-body {
  padding-top: 15px;
  color: #4c4f64;
}
.comments-section .comments .comment .comment-wrap .comment-body p {
  text-align: justify;
}
.comments-section .comments .comment .child-comment {
  margin: 30px 40px 10px 0;
}
.comments-section .comments .comment:last-child .comment-wrap {
  border-bottom: 0;
  padding-bottom: 0;
}
.comments-section .comments .comment:last-child .child-comment .comment:last-child .comment-wrap {
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
  padding-bottom: 30px;
}
.comments-section .comments .comment + .comment {
  margin-top: 30px;
}
.comments-section .view-all {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  -webkit-text-decoration: underline dashed #000523;
          text-decoration: underline dashed #000523;
}
.comments-section .view-all a {
  color: #000523;
}

.swiper-comments-section {
  margin-top: 90px;
}

.swiper-comments {
  margin-top: 30px;
}
.swiper-comments .swiper-wrapper {
  padding-bottom: 40px;
}
.swiper-comments .swiper-pagination {
  bottom: 0;
}
.swiper-comments .swiper-pagination .swiper-pagination-bullet {
  background-color: #000523;
}

.card-comment .card-inner {
  padding: 20px;
  background-color: #e4e9ee;
  border-radius: 15px;
  position: relative;
}
.card-comment .c-header {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
}
.card-comment .c-header .thumb {
  width: 100px;
  height: 100px;
}
.card-comment .c-header .thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-comment .c-header .info {
  padding-right: 10px;
}
.card-comment .c-header .info h4 {
  font-size: 15px;
  font-weight: 600;
  color: #000523;
  margin-bottom: 5px;
}
.card-comment .c-header .info p {
  margin-bottom: 0;
  font-size: 14px;
}
.card-comment .c-body {
  margin-top: 10px;
}
.card-comment .c-body p {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0;
}
.card-comment .star-rating {
  position: absolute;
  left: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-comment .star-rating h6 {
  margin-bottom: 0;
  font-size: 14px;
  color: #4c4f64;
}
.card-comment .star-rating h6 .fi {
  position: relative;
  top: 3px;
  margin-right: 5px;
  color: #fac800;
  font-size: 18px;
  line-height: 0;
  display: inline-block;
}

.send-comment {
  margin: 70px 0 20px 0;
}
.send-comment .section-inner {
  background-color: white;
  box-shadow: 0 5px 25px rgba(0, 5, 35, 0.1);
  border-radius: 15px;
  padding: 40px;
}
.send-comment .form-content {
  margin-top: 30px;
}

@media (max-width: 990px) {
  .comments-section {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .comments-section .comments-title h4 {
    font-size: 17px;
  }
  .comments-section .comments-title .btn-primary {
    padding: 0.5rem 1.1rem;
    font-size: 14px;
  }
  .comments-section .comments .comment .comment-wrap {
    padding-bottom: 0.7rem;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 15px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 12px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 48px;
    height: 48px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 14px;
    margin-bottom: 0.5rem;
    line-height: normal;
  }
  .send-comment .section-inner {
    padding: 30px;
  }
}
@media (max-width: 557px) {
  .comments-section .comments-title h4 {
    font-size: 16px;
  }
  .comments-section .comments-title .btn-primary {
    padding: 0.4rem 1rem;
    font-size: 13px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info {
    padding-right: 10px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 13px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 11px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 42px;
    height: 42px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 12px;
  }
  .comments-section .comments .comment .child-comment {
    margin: 20px 20px 5px 0;
  }
  .send-comment .section-inner {
    padding: 20px;
  }
  .send-comment .form-content .btn {
    width: 100%;
  }
}
/*#endregion -------------- Comments */
/*#region ----------------- Login */
.login-wrapper {
  padding: 180px 0 50px 0;
  position: relative;
}
.login-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.3), white);
  z-index: -1;
}
.login-wrapper .login-title {
  background: linear-gradient(180deg, #3f3f3f, #000523);
  border-radius: 12px;
  text-align: center;
  padding: 30px;
}
.login-wrapper .login-title h2 {
  color: #fac800;
  font-size: 18px;
  margin-bottom: 0;
}
.login-wrapper .login-inner {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  margin: 0 auto;
  padding: 20px;
  width: 550px;
}
.login-wrapper .nav-tabs {
  border: none;
}
.login-wrapper .nav-tabs .nav-link {
  background-color: rgba(129, 131, 146, 0.1);
  position: relative;
  padding: 1rem;
  font-size: 14px;
  font-weight: 400;
  color: #4c4f64;
  border: none;
  border-radius: 10px;
}
.login-wrapper .nav-tabs .nav-link::before {
  content: "";
  position: absolute;
  right: 50%;
  bottom: 3px;
  transform: translateX(50%);
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}
.login-wrapper .nav-tabs .nav-link.active {
  color: white;
  background-color: #000523;
}
.login-wrapper .nav-tabs .nav-link.active::before {
  background-color: white;
  width: 60%;
}
.login-wrapper .login-form {
  margin-top: 2rem;
}
.login-wrapper .enter-mobile-number,
.login-wrapper .enter-code {
  display: none;
  animation: swipeRightsmall 0.2s ease-in-out;
}
.login-wrapper .enter-mobile-number.active,
.login-wrapper .enter-code.active {
  display: block;
}
.login-wrapper .buttons-group {
  margin-top: 1.2rem;
}
.login-wrapper .buttons-group .btn {
  width: 100%;
}
.login-wrapper .link-button {
  text-align: center;
  margin-top: 1rem;
}
.login-wrapper .link-button h6 {
  font-size: 13px;
  margin-bottom: 0;
  color: #4c4f64;
}
.login-wrapper .link-button .btn-link {
  padding: 0;
  margin-right: 15px;
  font-size: 13px;
  -webkit-text-decoration: underline 1px dashed blue !important;
          text-decoration: underline 1px dashed blue !important;
}
.login-wrapper .other-button {
  border-top: 1px dashed rgba(0, 5, 35, 0.15);
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login-wrapper .other-button .btn {
  flex: 0 1 49%;
  width: 49%;
  background-color: white;
  box-shadow: 0 5px 15px rgba(76, 79, 100, 0.1);
  color: #4c4f64;
}
.login-wrapper .other-button .btn i {
  margin-left: 5px;
  position: relative;
  top: 5px;
}
.login-wrapper .msg-form {
  font-size: 13px;
  font-weight: 400;
  color: #4c4f64;
  text-align: center;
}
.login-wrapper .msg-form span {
  color: #3f9eff;
  margin: 0 5px;
}
.login-wrapper .resend-code {
  padding: 10px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login-wrapper .resend-code .btn-link {
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  -webkit-text-decoration: underline 1px dashed #3f9eff;
          text-decoration: underline 1px dashed #3f9eff;
}
.login-wrapper .resend-code .btn-link .fi {
  color: #fac800;
  margin-left: 10px;
}

@media (max-width: 992px) {
  .login-wrapper {
    padding-top: 150px;
  }
}
@media (max-width: 768px) {
  .login-wrapper {
    padding-top: 110px;
  }
}
@media (max-width: 575px) {
  .login-wrapper .login-inner {
    width: 100%;
  }
  .login-wrapper .resend-code {
    flex-direction: column;
  }
  .login-wrapper .resend-code .btn {
    margin-bottom: 1rem;
  }
  .login-wrapper .resend-code .btn:last-child {
    margin-bottom: 0;
  }
  .login-wrapper .link-button h6 {
    display: block;
  }
  .login-wrapper .link-button .btn {
    display: block;
    margin: 10px 0 0 0;
  }
  .login-wrapper .other-button {
    flex-direction: column;
  }
  .login-wrapper .other-button .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
  .login-wrapper .other-button .btn:last-child {
    margin-bottom: 0;
  }
}
/*#endregion -------------- Login */
/*#region ----------------- Factor Content */
.factor-content {
  padding: 180px 0 50px 0;
  position: relative;
}
.factor-content::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(180deg, rgba(250, 200, 0, 0.3), white);
  z-index: -1;
}
.factor-content .factor-inner {
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
  padding: 30px;
  width: 700px;
  margin: 0 auto;
}
.factor-content .factor-inner .factor-title {
  background: linear-gradient(180deg, #3f3f3f, #000523);
  border-radius: 12px;
  text-align: center;
  padding: 20px 0;
  position: relative;
  z-index: 20;
}
.factor-content .factor-inner .factor-title h2 {
  font-size: 16px;
  margin-bottom: 0;
  color: white;
}
.factor-content .factor-inner .factor-name {
  margin: 1rem 0;
  text-align: center;
  position: relative;
  z-index: 20;
}
.factor-content .factor-inner .factor-name h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  color: #000523;
}
.factor-content .factor-inner .factor-body {
  margin-top: 2rem;
}
.factor-content .factor-inner .factor-body .list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}
.factor-content .factor-inner .factor-body .list li::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 100%;
  border: 1px dashed rgba(0, 5, 35, 0.15);
  z-index: -1;
}
.factor-content .factor-inner .factor-body .list li .name,
.factor-content .factor-inner .factor-body .list li .desc {
  background-color: white;
  font-size: 14px;
  font-weight: 400;
}
.factor-content .factor-inner .factor-body .list li .name {
  color: #4c4f64;
  padding-left: 10px;
}
.factor-content .factor-inner .factor-body .list li .desc {
  color: #000523;
  padding-right: 10px;
  font-weight: 600;
}
.factor-content .factor-inner .factor-body .list li .error {
  color: #de392a;
}
.factor-content .factor-inner .factor-body .list li .success {
  color: #62bb77;
}
.factor-content .factor-inner .factor-body .list li .toman {
  margin-right: 3px;
}
.factor-content .factor-inner .factor-body .discount-code {
  background-color: #e4e9ee;
  padding: 12px;
  border-radius: 8px;
  margin: 1.5rem 0;
}
.factor-content .factor-inner .factor-body .discount-code .descount-title {
  font-size: 14px;
  font-weight: 600;
  color: #000523;
  text-align: right;
  margin-bottom: 10px;
}
.factor-content .factor-inner .factor-body .discount-code form {
  margin-top: 1rem;
}
.factor-content .factor-inner .factor-body .discount-code .discount-form {
  position: relative;
}
.factor-content .factor-inner .factor-body .discount-code .discount-form .search-input .input {
  width: 100%;
  height: 48px;
  border: 1px solid rgba(0, 5, 35, 0.15);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #4c4f64;
  padding-right: 20px;
  padding-left: 20px;
}
.factor-content .factor-inner .factor-body .discount-code .discount-form .search-button {
  position: absolute;
  left: 3px;
  top: 3px;
}
.factor-content .factor-inner .factor-body .discount-code .discount-form .search-button .btn {
  font-size: 13px;
}
.factor-content .factor-inner .factor-body .pay-option .descount-title {
  font-size: 14px;
  font-weight: 600;
  color: #000523;
  text-align: right;
  margin: 2rem 0 20px 0;
}
.factor-content .factor-inner .factor-body .pay-option .radio-group .form-check {
  margin: 0 0 20px 0;
}
.factor-content .factor-inner .factor-body .pay-option .radio-group .form-check .form-check-input {
  margin-top: 0.8em;
}
.factor-content .factor-inner .factor-body .pay-option .radio-group .form-check .form-check-label {
  display: flex;
  align-items: center;
}
.factor-content .factor-inner .factor-body .pay-option .radio-group .form-check .form-check-label img {
  width: 40px;
  margin-left: 10px;
}
.factor-content .factor-inner .factor-footer {
  text-align: center;
  padding-top: 2rem;
}
.factor-content.success .factor-inner .factor-title {
  background: #62bb77;
}
.factor-content.success .factor-inner .factor-title h2 {
  color: white;
}
.factor-content.error .factor-inner .factor-title {
  background: #de392a;
}
.factor-content.error .factor-inner .factor-title h2 {
  color: white;
}

@media (max-width: 992px) {
  .factor-content {
    padding-top: 150px;
  }
}
@media (max-width: 768px) {
  .factor-content {
    padding-top: 110px;
  }
  .factor-content .factor-inner {
    box-shadow: 0 3px 15px -1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    padding: 30px;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .factor-content .factor-inner .factor-body .list li {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .factor-content .factor-inner .factor-body .list li .name,
  .factor-content .factor-inner .factor-body .list li .desc {
    padding: 0;
  }
  .factor-content .factor-inner .factor-body .list li .name {
    margin-bottom: 10px;
  }
  .factor-content .factor-inner .factor-body .list li::before {
    display: none;
  }
  .factor-content .factor-inner .factor-body .discount-code .discount-form .search-button {
    position: unset;
    top: 0;
    left: 0;
    margin-top: 10px;
    width: 100%;
  }
  .factor-content .factor-inner .factor-body .discount-code .discount-form .search-button .btn {
    width: 100%;
  }
  .factor-content .factor-inner .factor-footer .btn {
    width: 100%;
  }
}
/*#endregion -------------- Factor Content */
#particles-js {
  position: absolute;
  width: 100%;
  height: 400px;
  top: 0;
  right: 0;
  background-color: transparent;
}
#particles-js canvas {
  display: block;
  vertical-align: bottom;
}

/*#region ----------------- Master Page */
.master-section {
  width: 900px;
  margin: 0 auto;
}
.master-section .address-section-inner {
  margin-top: 5rem;
}
.master-section .form-contact {
  background-color: white;
  box-shadow: 0 5px 25px rgba(0, 5, 35, 0.1);
  border-radius: 20px;
  padding: 30px;
}
.master-section .form-contact .buttons-group {
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 992px) {
  .master-section {
    width: 100%;
  }
}
/*#endregion -------------- Master Page */
/*#region ----------------- Education */
.maqzam-section {
  padding: 90px 0;
  background-color: white;
  margin-top: 90px;
  border-radius: 0;
  position: relative;
}
.maqzam-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 210px;
  height: 253px;
  background-color: #e4e9ee;
  border-radius: 0 140px 20px 0;
  z-index: 1;
}
.maqzam-section .section-inner {
  position: relative;
  z-index: 10;
}
.maqzam-section .image-content .img-inner {
  width: 100%;
  position: relative;
}
.maqzam-section .image-content .img-inner img {
  width: 100%;
  border-radius: 40px;
  box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
}
.maqzam-section .image-content .img-inner::before {
  content: "";
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 100%;
  height: 100%;
  border: 2px solid #fac800;
  border-radius: 40px;
}
.maqzam-section .image-content .play-button {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.maqzam-section .image-content .play-button .btn-play {
  border: none;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: white;
  font-size: 24px;
  color: #fac800;
  display: flex;
  align-items: center;
  justify-content: center;
}
.maqzam-section .image-content .play-button .btn-play::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  border-radius: 50%;
}
.maqzam-section .text-content .desc {
  margin-top: 10px;
}
.maqzam-section .text-content .desc p {
  font-size: 16px;
  color: #4c4f64;
  text-align: justify;
  margin-bottom: 20px;
}
.maqzam-section .text-content .desc .btn {
  margin: 5px;
}

.education-courses {
  background-color: white;
  padding: 40px 0;
}
.education-courses .section-inner {
  margin-top: 2rem;
}

.last-course-carousel {
  background-color: white;
  padding: 40px 0 100px 0;
}
.last-course-carousel .section-inner {
  margin-top: 3rem;
}
.last-course-carousel.type-2 {
  margin-top: 78px;
  padding: 120px 0 50px 0;
}

.course-details-section {
  margin: 170px 0 30px 0;
}
.course-details-section .mybreadcrumb .breadcrumb-item a {
  color: #2ca964;
}
.course-details-section .section-inner {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
}
.course-details-section .course-title {
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
  padding: 30px 30px 10px 30px;
}
.course-details-section .course-title h1 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 1.8rem;
}
.course-details-section .course-information .inner {
  padding: 30px;
  display: grid;
  grid-template-columns: auto 450px;
}
.course-details-section .course-information .thumb-content {
  padding-left: 30px;
}
.course-details-section .course-information .thumb-content .img-inner img {
  width: 100%;
  border-radius: 15px;
}
.course-details-section .course-information .thumb-content .video-content video,
.course-details-section .course-information .thumb-content .video-content iframe {
  display: block;
  width: 100%;
  border-radius: 15px;
}
.course-details-section .course-information .information .star-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
  margin-bottom: 20px;
}
.course-details-section .course-information .information .star-rating ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.course-details-section .course-information .information .star-rating ul li {
  font-size: 22px;
  margin: 2px;
  color: #818392;
  display: flex;
}
.course-details-section .course-information .information .star-rating ul li.active {
  color: #fac800;
}
.course-details-section .course-information .information .star-rating ul li .fi {
  display: inline-block;
}
.course-details-section .course-information .information .star-rating .rate h5 {
  font-weight: 800;
  color: #000523;
  margin-bottom: 0;
}
.course-details-section .course-information .information .star-rating .rate h5 span {
  font-size: 14px;
  font-weight: 400;
  color: #4c4f64;
  margin-right: 10px;
}
.course-details-section .course-information .information .details ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 400;
  margin: 10px 0;
}
.course-details-section .course-information .information .details ul li .name {
  color: #4c4f64;
}
.course-details-section .course-information .information .details ul li .desc {
  color: #000523;
}
.course-details-section .course-information .information .details .price-content {
  margin-top: 20px;
}
.course-details-section .course-information .information .details .price-content ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.course-details-section .course-information .information .details .price-content ul li .name {
  font-size: 15px;
  font-weight: 400;
  color: #4c4f64;
}
.course-details-section .course-information .information .details .price-content ul li .desc {
  color: #000523;
  font-size: 22px;
  font-weight: 800;
}
.course-details-section .course-information .information .details .price-content ul li .desc small {
  font-size: 14px;
  font-weight: 400;
}
.course-details-section .course-information .information .details .btns-group {
  margin-top: 20px;
}
.course-details-section .course-information .information .details .btns-group .btn {
  width: 100%;
}
.course-details-section .course-information .information .details .btns-group .btn:disabled {
  background: #e4e9ee;
  color: #818392;
  cursor: default;
  pointer-events: none;
}
.course-details-section .tab-detailsContent .inner {
  padding-bottom: 30px;
}
.course-details-section .tab-detailsContent .nav {
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
}
.course-details-section .tab-detailsContent .nav .nav-link {
  background-color: white;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(0, 5, 35, 0.15);
  padding: 0.8rem 2rem 1.2rem 2rem;
  font-size: 16px;
  font-weight: 400;
  color: #818392;
}
.course-details-section .tab-detailsContent .nav .nav-link.active {
  font-weight: 600;
  border-color: #fac800;
  border-bottom-width: 3px;
  color: #000523;
}
.course-details-section .tab-detailsContent .nav .nav-link .fi {
  font-size: 20px;
  margin-left: 10px;
  position: relative;
  top: 3px;
}
.course-details-section .tab-detailsContent .tab-content {
  margin-top: 2rem;
}
.course-details-section .tab-detailsContent .tab-content .tab-inner {
  padding: 0 30px 10px 30px;
}
.course-details-section .tab-detailsContent .description p {
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  color: #000523;
}
.course-details-section .tab-detailsContent .description ul {
  margin: 1.5rem 0;
  list-style: disc;
  padding-right: 30px;
}
.course-details-section .tab-detailsContent .description ul li {
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  color: #4c4f64;
  margin: 5px 0;
  line-height: 27px;
}
.course-details-section .teacher-details {
  display: grid;
  grid-template-columns: 140px auto;
  margin-bottom: 20px;
}
.course-details-section .teacher-details .thumb img {
  border-radius: 10px;
  width: 100%;
}
.course-details-section .teacher-details .info {
  padding-right: 20px;
}
.course-details-section .teacher-details .info ul li {
  margin: 5px 0;
}
.course-details-section .teacher-details .info ul li span {
  color: #818392;
  margin-left: 5px;
}

.card-course {
  margin: 12px 0;
}
.card-course .card-inner {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 35px rgba(0, 5, 35, 0.15);
}
.card-course .thumb {
  position: relative;
}
.card-course .thumb a {
  display: block;
}
.card-course .thumb img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.card-course .info {
  padding: 15px;
}
.card-course .info .name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-course .info .name a {
  color: #000523;
  display: block;
}
.card-course .info .name:hover a {
  color: #2ca964;
}
.card-course .info .desc {
  font-size: 13px;
  font-weight: 400;
  color: #4c4f64;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 50px;
}
.card-course .info .property {
  margin-top: 15px;
  list-style: disc;
  padding-right: 15px;
}
.card-course .info .property li {
  font-size: 13px;
  font-weight: 400;
  color: #fac800;
  margin: 3px 0;
}
.card-course .info .price-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.card-course .info .price-content .price-title {
  font-size: 14px;
  font-weight: 500;
  color: #000523;
}
.card-course .info .price-content .price h2,
.card-course .info .price-content .price h3 {
  font-size: 20px;
  font-weight: 800;
  color: #000523;
  margin-bottom: 0;
}
.card-course .info .price-content .price h2 span,
.card-course .info .price-content .price h3 span {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
.card-course .info .price-content .price.discount h2 {
  font-size: 16px;
  font-weight: 600;
  -webkit-text-decoration: line-through 1px solid #818392;
          text-decoration: line-through 1px solid #818392;
  color: #818392;
  margin-bottom: 5px;
}
.card-course .info .price-content .price.discount h2 span {
  font-size: 13px;
}
.card-course .info .btns-group {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-course .info .btns-group .btn {
  flex: 0 0 48%;
  width: 48%;
  font-size: 13px;
  padding: 0.65rem;
}
.card-course .info .btns-group.flex .btn {
  flex-grow: 1;
}
.card-course .status {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 15px 0 0 0;
  padding: 8px 15px;
  text-align: center;
  border-radius: 10px 0 0 0;
  display: inline-block;
}
.card-course .status h6 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
}
.card-course .status.inprogress {
  background-color: #fac800;
}
.card-course .status.inprogress h6 {
  color: #000523;
}
.card-course .status.passed {
  background-color: #2ca964;
}
.card-course .status.passed h6 {
  color: white;
}
.card-course .status.cancelled {
  background-color: #de392a;
}
.card-course .status.cancelled h6 {
  color: white;
}

@media (max-width: 1400px) {
  .course-details-section .course-information .inner {
    grid-template-columns: auto 400px;
  }
}
@media (max-width: 1199px) {
  .course-details-section .course-title h1 {
    font-size: 18px;
    line-height: 1.7rem;
  }
  .course-details-section .course-information .inner {
    grid-template-columns: auto 350px;
  }
}
@media (max-width: 992px) {
  .maqzam-section {
    padding-top: 70px;
  }
  .maqzam-section .image-content {
    margin-top: 2rem;
  }
  .course-details-section {
    margin-top: 130px;
  }
  .course-details-section .course-title {
    padding: 25px;
  }
  .course-details-section .course-title h1 {
    font-size: 17px;
    line-height: 1.6rem;
  }
  .course-details-section .course-information .inner {
    grid-template-columns: 100%;
    padding: 25px;
  }
  .course-details-section .course-information .thumb-content {
    padding-left: 0;
    padding-bottom: 20px;
  }
  .course-details-section .tab-detailsContent .inner {
    padding: 25px 0;
  }
  .course-details-section .tab-detailsContent .nav .nav-link {
    font-size: 14px;
  }
  .course-details-section .tab-detailsContent .tab-content .tab-inner {
    padding: 0 25px 10px 25px;
  }
  .course-details-section .tab-detailsContent .description p {
    font-size: 14px;
    line-height: 24px;
  }
  .course-details-section .tab-detailsContent .description ul li {
    font-size: 14px;
    line-height: 24px;
  }
}
@media (max-width: 768px) {
  .course-details-section {
    margin-top: 120px;
  }
  .course-details-section .course-title {
    padding: 20px;
  }
  .course-details-section .course-title h1 {
    font-size: 16px;
    line-height: 1.5rem;
  }
  .course-details-section .course-information {
    margin-top: 20px;
  }
  .course-details-section .course-information .inner {
    padding: 20px;
  }
  .course-details-section .course-information .information .star-rating {
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  .course-details-section .course-information .information .star-rating ul li {
    font-size: 22px;
  }
  .course-details-section .course-information .information .star-rating .rate h5 {
    font-size: 18px;
  }
  .course-details-section .course-information .information .star-rating .rate h5 span {
    font-size: 13px;
  }
  .course-details-section .course-information .information .details ul li {
    font-size: 14px;
    margin: 8px 0;
  }
  .course-details-section .course-information .information .details .price-content ul li {
    font-size: 14px;
    margin: 8px 0;
  }
  .course-details-section .course-information .information .details .price-content ul li .name {
    font-size: 14px;
  }
  .course-details-section .course-information .information .details .price-content ul li .desc {
    font-size: 20px;
  }
  .course-details-section .course-information .information .details .price-content ul li .desc small {
    font-size: 13px;
  }
  .course-details-section .tab-detailsContent {
    margin-top: 20px;
  }
  .course-details-section .tab-detailsContent .inner {
    padding: 20px 0;
  }
  .course-details-section .tab-detailsContent .tab-content .tab-inner {
    padding: 0 20px 10px 20px;
  }
  .card-course .info .name {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .card-course .info .desc {
    font-size: 12px;
    line-height: 22px;
    min-height: 24px;
    -webkit-line-clamp: 1;
  }
  .card-course .info .property li {
    font-size: 12px;
  }
  .card-course .info .price-content {
    margin-top: 10px;
  }
  .card-course .info .price-content .price-title {
    font-size: 13px;
  }
  .card-course .info .price-content .price h2,
  .card-course .info .price-content .price h3 {
    font-size: 18px;
  }
  .card-course .info .price-content .price h2 span,
  .card-course .info .price-content .price h3 span {
    font-size: 13px;
  }
  .card-course .info .price-content .price.discount h2 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .card-course .info .price-content .price.discount h2 span {
    font-size: 12px;
  }
  .card-course .info .status h6 {
    font-size: 13px;
  }
  .card-course .info .btns-group .btn {
    font-size: 10px;
  }
}
@media (max-width: 575px) {
  .maqzam-section .image-content .img-inner {
    width: 90%;
    margin: 0 auto;
  }
  .course-details-section .course-title {
    padding: 10px;
  }
  .course-details-section .course-title h1 {
    font-size: 15px;
    line-height: 1.4rem;
  }
  .course-details-section .course-information .inner {
    padding: 10px;
  }
  .course-details-section .course-information .information .star-rating {
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  .course-details-section .course-information .information .star-rating ul li {
    font-size: 20px;
    margin: 0;
  }
  .course-details-section .course-information .information .star-rating .rate h5 {
    font-size: 16px;
  }
  .course-details-section .course-information .information .star-rating .rate h5 span {
    font-size: 12px;
  }
  .course-details-section .course-information .information .details ul li {
    font-size: 13px;
    margin: 5px 0;
  }
  .course-details-section .course-information .information .details .price-content ul li {
    font-size: 13px;
    margin: 5px 0;
  }
  .course-details-section .course-information .information .details .price-content ul li .name {
    font-size: 13px;
  }
  .course-details-section .course-information .information .details .price-content ul li .desc {
    font-size: 18px;
  }
  .course-details-section .course-information .information .details .price-content ul li .desc small {
    font-size: 12px;
  }
  .course-details-section .tab-detailsContent .inner {
    padding: 10px 0;
  }
  .course-details-section .tab-detailsContent .nav .nav-link {
    font-size: 13px;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
    flex-grow: 1;
  }
  .course-details-section .tab-detailsContent .tab-content {
    margin-top: 1rem;
  }
  .course-details-section .tab-detailsContent .tab-content .tab-inner {
    padding: 0 15px 15px 15px;
  }
  .course-details-section .tab-detailsContent .description p {
    font-size: 13px;
    line-height: 22px;
  }
  .course-details-section .tab-detailsContent .description ul li {
    font-size: 13px;
    line-height: 22px;
  }
  .course-details-section .teacher-details {
    grid-template-columns: 100%;
  }
  .course-details-section .teacher-details .thumb {
    width: 140px;
    height: 140px;
    margin: 0 auto 1rem auto;
  }
  .course-details-section .teacher-details .info {
    padding: 0;
  }
}
/*#endregion -------------- Education */
/*#region ----------------- X - Catch Error */
.bred {
  border: 1px dashed red;
}

.bgreen {
  border: 1px dashed green;
}

.bblue {
  border: 1px dashed blue;
}

/*#endregion -------------- X - Catch Error */